Repository: codebdbd/aitebar
Catalog: AiteBar/Resources/Strings.*.resx
Languages: de, ru, uk

# PaintingArtist_TamaraDeLempicka
source: Tamara de Lempicka - sleek Art Deco glamour
de: Tamara de Lempicka - glatter Art-Déco-Glamour
ru: Тамара де Лемпицка - гладкий ар-деко гламур
uk: Тамара де Лемпіцька - гладкий ар-деко гламур

# PaintingArtist_GeorgiaOKeeffe
source: Georgia O'Keeffe - enlarged organic forms
de: Georgia O'Keeffe - vergrößerte organische Formen
ru: Джорджия О'Киф - укрупнённые органические формы
uk: Джорджія О'Кіф - збільшені органічні форми

# PaintingArtist_Basquiat
source: Basquiat - raw neo-expressionist energy
de: Basquiat - rohe neoexpressionistische Energie
ru: Баския - сырая неоэкспрессионистская энергия
uk: Баскія - сира неоекспресіоністська енергія

# PaintingArtist_Hokusai
source: Hokusai - graphic ukiyo-e line
de: Hokusai - grafische Ukiyo-e-Linie
ru: Хокусай - графичная линия укиё-э
uk: Хокусай - графічна лінія укійо-е

# PaintingArtist_Hiroshige
source: Hiroshige - lyrical landscape printmaking
de: Hiroshige - lyrischer Landschaftsholzschnitt
ru: Хиросигэ - лирическая пейзажная гравюра
uk: Хіросіґе - лірична пейзажна гравюра

# PaintingArtist_JMWTurner
source: J. M. W. Turner - atmospheric light and storm luminosity
de: J. M. W. Turner - atmosphärisches Licht und Sturmglühen
ru: Тёрнер - атмосферный свет и буря
uk: Тернер - атмосферне світло і буря

# PaintingArtist_CasparDavidFriedrich
source: Caspar David Friedrich - contemplative sublime landscape
de: Caspar David Friedrich - kontemplative erhabene Landschaft
ru: Каспар Давид Фридрих - созерцательный возвышенный пейзаж
uk: Каспар Давид Фрідріх - споглядальний піднесений пейзаж

# PaintingArtist_AlphonseMucha
source: Alphonse Mucha - ornamental poster linework
de: Alphonse Mucha - ornamentale Plakatlinie
ru: Альфонс Муха - орнаментальный плакат
uk: Альфонс Муха - орнаментальний плакат

# PaintingArtist_JohnWilliamWaterhouse
source: John William Waterhouse - poetic Pre-Raphaelite narrative
de: John William Waterhouse - poetische präraffaelitische Erzählung
ru: Джон Уильям Уотерхаус - поэтичный прерафаэлитский сюжет
uk: Джон Вільям Вотергаус - поетичний прерафаелітський сюжет

# PaintingArtist_GeorgesBraque
source: Georges Braque - analytical cubist structure
de: Georges Braque - analytische kubistische Struktur
ru: Жорж Брак - аналитический кубизм
uk: Жорж Брак - аналітичний кубізм

# PaintingArtist_IlyaRepin
source: Ilya Repin - dramatic realist human presence
de: Ilja Repin - dramatische realistische Menschenpräsenz
ru: Илья Репин - драматичное реалистическое присутствие
uk: Ілля Рєпін - драматична реалістична присутність

# PaintingArtist_AmedeoModigliani
source: Amedeo Modigliani - elongated portrait elegance
de: Amedeo Modigliani - elegante längliche Porträts
ru: Амедео Модильяни - вытянутый портрет
uk: Амедео Модільяні - видовжений портрет

# PaintingArtist_JoanMiro
source: Joan Miro - playful biomorphic abstraction
de: Joan Miró - spielerische biomorphe Abstraktion
ru: Жоан Миро - игровая биоморфная абстракция
uk: Жоан Міро - грайлива біоморфна абстракція

# ThemeSection_Label
source: Section
de: Bereich
ru: Раздел
uk: Розділ

# ThemeSection_All
source: All
de: Alle
ru: Все
uk: Усі

# ThemeSection_Horror
source: Horror
ru: Ужасы
uk: Жахи

# ThemeSection_Space
source: Space
de: Weltraum
ru: Космос
uk: Космос

# ThemeSection_War
source: War
de: Krieg
ru: Война
uk: Війна

# ThemeSection_FairyTales
source: Fairy tales
de: Märchen
ru: Сказки
uk: Казки

# ThemeSection_SciFi
source: Sci-fi
ru: Фантастика
uk: Фантастика

# ThemeSection_Sports
source: Sports
de: Sport
ru: Спорт
uk: Спорт

# ThemeSection_Professions
source: Professions
de: Berufe
ru: Профессии
uk: Професії

# ThemeStyle_Auto
source: Auto
ru: Авто
uk: Авто

# ThemeStyle_JapaneseHorror
source: Japanese horror
de: Japanischer Horror
ru: Японский хоррор
uk: Японський горор

# ThemeStyle_LovecraftianHorror
source: Lovecraftian horror
de: Lovecraft-Horror
ru: Лавкрафтовский ужас
uk: Лавкрафтівський жах

# ThemeStyle_GothicOccult
source: Gothic occult
de: Gotischer Okkultismus
ru: Готический оккультизм
uk: Готичний окультизм

# ThemeStyle_CursedHouse
source: Cursed house
de: Verfluchtes Haus
ru: Проклятый дом
uk: Проклятий дім

# ThemeStyle_AbandonedHospital
source: Abandoned hospital
de: Verlassenes Krankenhaus
ru: Заброшенная больница
uk: Покинута лікарня

# ThemeStyle_ForestNightmare
source: Forest nightmare
de: Waldalbtraum
ru: Лесной кошмар
uk: Лісовий кошмар

# ThemeStyle_OccultRitual
source: Occult ritual
de: Okkultes Ritual
ru: Оккультный ритуал
uk: Окультний ритуал

# ThemeStyle_SpaceStation
source: Space station
de: Raumstation
ru: Космическая станция
uk: Космічна станція

# ThemeStyle_DerelictSpaceship
source: Derelict spaceship
de: Verlassenes Raumschiff
ru: Заброшенный корабль
uk: Покинутий корабель

# ThemeStyle_PlanetaryColony
source: Planetary colony
de: Kolonie auf einem fremden Planeten
ru: Колония на другой планете
uk: Колонія на іншій планеті

# ThemeStyle_AsteroidMine
source: Asteroid mine
de: Asteroidenmine
ru: Шахта на астероиде
uk: Шахта на астероїді

# ThemeStyle_FirstContact
source: First contact
de: Erster Kontakt
ru: Первый контакт
uk: Перший контакт

# ThemeStyle_OrbitalLaboratory
source: Orbital laboratory
de: Orbitales Labor
ru: Орбитальная лаборатория
uk: Орбітальна лабораторія

# ThemeStyle_NuclearRuinedCity
source: City after a nuclear blast
de: Stadt nach einer Nuklearexplosion
ru: Город после ядерного взрыва
uk: Місто після ядерного вибуху

# ThemeStyle_UrbanCombatZone
source: Urban combat zone
de: Städtische Kampfzone
ru: Городские бои
uk: Міські бої

# ThemeStyle_BunkerCommand
source: Command bunker
de: Kommandobunker
ru: Подземный бункер
uk: Підземний бункер

# ThemeStyle_BattlefieldAftermath
source: Battlefield aftermath
de: Nach dem Schlachtfeld
ru: Поле после сражения
uk: Поле після бою

# ThemeStyle_EvacuationUnderFire
source: Evacuation under fire
de: Evakuierung unter Beschuss
ru: Эвакуация под огнём
uk: Евакуація під вогнем

# ThemeStyle_ReconInRuins
source: Recon in ruins
de: Aufklärung in Ruinen
ru: Разведка в руинах
uk: Розвідка в руїнах

# ThemeStyle_EnchantedForest
source: Enchanted forest
de: Verzauberter Wald
ru: Заколдованный лес
uk: Зачарований ліс

# ThemeStyle_WitchHut
source: Witch hut
de: Hexenhütte
ru: Избушка ведьмы
uk: Хатинка відьми

# ThemeStyle_RoyalCastle
source: Royal castle
de: Königliches Schloss
ru: Королевский замок
uk: Королівський замок

# ThemeStyle_UnderwaterKingdom
source: Underwater kingdom
de: Unterwasserreich
ru: Подводное царство
uk: Підводне царство

# ThemeStyle_VillageAtForestEdge
source: Village at the forest edge
de: Dorf am Waldrand
ru: Деревня у леса
uk: Село біля лісу

# ThemeStyle_SpiritLake
source: Spirit lake
de: Geistersee
ru: Озеро духов
uk: Озеро духів

# ThemeStyle_CyberpunkMegacity
source: Cyberpunk megacity
de: Cyberpunk-Megastadt
ru: Киберпанк-мегаполис
uk: Кіберпанк-мегаполіс

# ThemeStyle_RobotJunkyard
source: Robot junkyard
de: Roboter-Schrottplatz
ru: Свалка роботов
uk: Звалище роботів

# ThemeStyle_AndroidFactory
source: Android factory
de: Androidenfabrik
ru: Завод андроидов
uk: Завод андроїдів

# ThemeStyle_UndergroundTechCity
source: Underground tech city
de: Unterirdische Technologiestadt
ru: Подземный техногород
uk: Підземне техномісто

# ThemeStyle_PostApocalypticWasteland
source: Post-apocalyptic wasteland
de: Postapokalyptische Ödnis
ru: Постапокалиптические пустоши
uk: Постапокаліптичні пустки

# ThemeStyle_PortalAnomaly
source: Portal anomaly
de: Portalanomalie
ru: Портальная аномалия
uk: Портальна аномалія

# ThemeStyle_StadiumFinal
source: Stadium final
de: Stadionfinale
ru: Финал на стадионе
uk: Фінал на стадіоні

# ThemeStyle_TrainingMontage
source: Training montage
de: Trainingsmontage
ru: Тренировочный монтаж
uk: Тренувальний монтаж

# ThemeStyle_BoxingRing
source: Boxing ring
de: Boxring
ru: Боксёрский ринг
uk: Боксерський ринг

# ThemeStyle_StreetBasketball
source: Street basketball
de: Streetball
ru: Уличный баскетбол
uk: Вуличний баскетбол

# ThemeStyle_PitLane
source: Pit lane
de: Boxengasse
ru: Пит-лейн
uk: Піт-лейн

# ThemeStyle_ExtremeOutdoor
source: Extreme outdoor sport
de: Extremsport im Freien
ru: Экстремальный спорт
uk: Екстремальний спорт

# ThemeStyle_SurgeonOperation
source: Surgical operation
de: Chirurgische Operation
ru: Хирургическая операция
uk: Хірургічна операція

# ThemeStyle_FirefighterRescue
source: Firefighter rescue
de: Feuerwehrrettung
ru: Пожарный на спасении
uk: Пожежник на порятунку

# ThemeStyle_DetectiveCrimeScene
source: Detective at a crime scene
de: Detektiv am Tatort
ru: Детектив на месте преступления
uk: Детектив на місці злочину

# ThemeStyle_ScientistLaboratory
source: Scientist in a laboratory
de: Wissenschaftler im Labor
ru: Учёный в лаборатории
uk: Вчений у лабораторії

# ThemeStyle_PilotCockpit
source: Pilot in a cockpit
de: Pilot im Cockpit
ru: Пилот в кабине
uk: Пілот у кабіні

# ThemeStyle_MinerUnderground
source: Miner underground
de: Bergmann unter Tage
ru: Шахтёр под землёй
uk: Шахтар під землею

# ProgrammingProjectType_Label
source: Type
de: Typ
ru: Тип
uk: Тип

# ProgrammingProjectType_Auto
source: Auto
ru: Авто
uk: Авто

# ProgrammingProjectType_Website
source: Website
ru: Сайт
uk: Сайт

# ProgrammingProjectType_LandingPage
source: Landing page
ru: Лендинг
uk: Лендінг

# ProgrammingProjectType_OnlineStore
source: Online store
de: Onlineshop
ru: Интернет-магазин
uk: Інтернет-магазин

# ProgrammingProjectType_Dashboard
source: Dashboard
ru: Дашборд
uk: Дашборд

# ProgrammingProjectType_WebApp
source: Web app
ru: Веб-приложение
uk: Вебзастосунок

# ProgrammingProjectType_HtmlGame
source: HTML game
de: HTML-Spiel
ru: HTML-игра
uk: HTML-гра

# ProgrammingProjectType_MiniUtility
source: Mini-utility
de: Mini-Tool
ru: Мини-утилита
uk: Мініутиліта

# ProgrammingProjectType_TelegramBot
source: Telegram bot
ru: Telegram-бот
uk: Telegram-бот

# ProgrammingProjectType_AutomationScript
source: Automation script
de: Automatisierungsskript
ru: Скрипт автоматизации
uk: Скрипт автоматизації

# ProgrammingProjectType_Parser
source: Parser / scraper
ru: Парсер / сбор данных
uk: Парсер / збирач даних

# ProgrammingProjectType_ApiBackend
source: API / backend
ru: API / сервер
uk: API / сервер

# ProgrammingProjectType_DesktopApp
source: Desktop app
ru: Десктопное приложение
uk: Десктопний застосунок

# ProgrammingStyle_Label
source: Style
de: Stil
ru: Стиль
uk: Стиль

# ProgrammingPromptStyle_Auto
source: Auto
ru: Авто
uk: Авто

# ProgrammingPromptStyle_MinimalistWebsite
source: Minimalist
de: Minimalistisch
ru: Минималистичный
uk: Мінімалістичний

# ProgrammingPromptStyle_CorporateWebsite
source: Corporate
de: Unternehmen
ru: Корпоративный
uk: Корпоративний

# ProgrammingPromptStyle_PremiumShowcase
source: Premium
ru: Премиальный
uk: Преміальний

# ProgrammingPromptStyle_EditorialStudio
source: Editorial / studio
ru: Эдиториал / студия
uk: Едиторіал / студія

# ProgrammingPromptStyle_BrightPromo
source: Bright promo
de: Heller Promo
ru: Яркий промо
uk: Яскравий промо

# ProgrammingPromptStyle_DarkTech
source: Dark tech
de: Dunkler Tech
ru: Тёмный тех
uk: Темний тех

# ProgrammingPromptStyle_SaasDashboard
source: SaaS dashboard
ru: SaaS-дашборд
uk: SaaS-дашборд

# ProgrammingPromptStyle_AnalyticalDashboard
source: Analytical dashboard
de: Analytisches Dashboard
ru: Аналитический
uk: Аналітичний дашборд

# ProgrammingPromptStyle_ExecutiveDashboard
source: Executive dashboard
de: Für Führungskräfte
ru: Для руководителя
uk: Для керівника

# ProgrammingPromptStyle_MobileFirstApp
source: Mobile-first
ru: Сначала мобильный
uk: Спершу мобільний

# ProgrammingPromptStyle_ProductiveWebApp
source: Productive app
de: Produktive Web-App
ru: Продуктивное веб-приложение
uk: Продуктивний вебзастосунок

# ProgrammingPromptStyle_CommunityPlatform
source: Community platform
de: Community-Plattform
ru: Сообщество
uk: Спільнота

# ProgrammingPromptStyle_RetroArcadeGame
source: Retro arcade
ru: Ретро-аркада
uk: Ретроаркада

# ProgrammingPromptStyle_PuzzleGame
source: Puzzle
de: Rätsel
ru: Головоломка
uk: Головоломка

# ProgrammingPromptStyle_NeonActionGame
source: Neon action
ru: Неон / экшен
uk: Неон / екшен

# ProgrammingPromptStyle_CartoonGame
source: Cartoon
ru: Мультяшный
uk: Мультяшний

# ProgrammingPromptStyle_PhysicsToyGame
source: Physics toy
de: Physikspiel
ru: Физическая мини-игра
uk: Фізична мінігра

# ProgrammingPromptStyle_LightweightUtility
source: Lightweight
de: Leichtes Tool
ru: Лёгкая утилита
uk: Легка утиліта

# ProgrammingPromptStyle_PowerUserTool
source: Power-user tool
de: Profi-Tool
ru: Для продвинутых
uk: Для досвідчених

# ProgrammingPromptStyle_ConversationalBot
source: Conversational bot
de: Dialog-Bot
ru: Диалоговый бот
uk: Діалоговий бот

# ProgrammingPromptStyle_SalesBot
source: Sales bot
de: Verkaufs-Bot
ru: Бот продаж
uk: Бот продажів

# ProgrammingPromptStyle_ContentParser
source: Content parser
ru: Контентный парсер
uk: Контентний парсер

# ProgrammingPromptStyle_DataCollector
source: Data collector
de: Datensammler
ru: Сборщик данных
uk: Збирач даних

# ProgrammingPromptStyle_DeveloperApi
source: Developer API
de: Entwickler-API
ru: API для разработчиков
uk: API для розробників

# ProgrammingPromptStyle_StartupMvp
source: Startup MVP
ru: Стартап MVP
uk: Стартап MVP

# ProgrammingPromptStyle_NativeDesktop
source: Native desktop
de: Nativer Desktop
ru: Нативный десктоп
uk: Нативний десктоп

# ProgrammingPromptStyle_CrossPlatformDesktop
source: Cross-platform desktop
de: Plattformübergreifender Desktop
ru: Кроссплатформенный десктоп
uk: Кросплатформний десктоп

# QuickNote_Placeholder
source: Paste text, links, commands...
de: Text, Links, Befehle einfügen...
uk: Вставте текст, посилання, команди...

# IconPicker_MaterialIcons
source: Material Icons
de: Material-Symbole
uk: Піктограми Material
