Repository: codebdbd/aitebar
Catalog: AiteBar/Resources/Strings.*.resx
Languages: de, ru, uk

# PhotoStyle_HighFlashFashion
source: High-flash fashion
de: Mode mit hellem Blitz
ru: Модная съёмка с жёсткой вспышкой
uk: Мода з яскравим спалахом

# PhotoStyle_AvantGardeFashion
source: Avant-garde fashion
de: Avantgarde-Mode
ru: Авангардная мода
uk: Авангардна мода

# PhotoStyle_CleanBeauty
source: Clean beauty
de: Klare Beauty-Fotografie
ru: Чистая бьюти-съёмка
uk: Чистий б'юті-стиль

# PhotoStyle_GlossyBeautyAd
source: Glossy beauty ad
de: Glänzende Beauty-Werbung
ru: Глянцевая beauty-реклама
uk: Глянцева б'юті-реклама

# PhotoStyle_ColorGelBeauty
source: Color-gel beauty
de: Beauty mit Farbgel
ru: Бьюти с цветными гелями
uk: Б'юті з кольоровими гелями

# PhotoStyle_MacroBeauty
source: Macro beauty
de: Beauty-Makro
ru: Макро-бьюти
uk: Макро б'юті

# PhotoStyle_PremiumSkincareBeauty
source: Premium skincare
de: Premium-Hautpflege
ru: Премиальный skincare
uk: Преміальний догляд за шкірою

# PhotoStyle_CleanStudioProduct
source: Clean studio product
de: Klares Studioprodukt
ru: Чистая студийная предметка
uk: Чистий студійний предметний кадр

# PhotoStyle_LuxuryProductPhoto
source: Luxury product
de: Luxusprodukt
ru: Люксовая предметная съёмка
uk: Преміальна предметна зйомка

# PhotoStyle_TechProductPhoto
source: Tech product
de: Technikprodukt
ru: Техно-продукт
uk: Технічний продукт

# PhotoStyle_DarkPremiumProduct
source: Dark premium product
de: Dunkles Premiumprodukt
ru: Тёмный премиум
uk: Темний преміальний продукт

# PhotoStyle_SplashProductAd
source: Splash product ad
de: Produktwerbung mit Spritzern
ru: Предметка со splash-эффектом
uk: Реклама продукту з бризками

# PhotoStyle_EditorialFood
source: Editorial food
de: Redaktionelles Food
ru: Редакционная food-съёмка
uk: Редакційна фуд-зйомка

# PhotoStyle_DarkMoodyFood
source: Dark moody food
de: Dunkles atmosphärisches Food
ru: Тёмная атмосферная еда
uk: Темна атмосферна фуд-зйомка

# PhotoStyle_BrightCommercialFood
source: Bright commercial food
de: Helles kommerzielles Food
ru: Яркая коммерческая еда
uk: Яскрава комерційна фуд-зйомка

# PhotoStyle_FineDiningFood
source: Fine dining
ru: Высокая кухня
uk: Висока кухня

# PhotoStyle_OverheadTabletopFood
source: Overhead tabletop
de: Food von oben
ru: Вид сверху / tabletop
uk: Їжа зверху на столі

# PhotoStyle_CleanArchitecture
source: Clean architecture
de: Klare Architekturfotografie
ru: Чистая архитектура
uk: Чиста архітектурна зйомка

# PhotoStyle_LuxuryInterior
source: Luxury interior
de: Luxusinterieur
ru: Премиальный интерьер
uk: Преміальний інтер'єр

# PhotoStyle_MinimalModernInterior
source: Minimal modern interior
de: Minimalistisches modernes Interieur
ru: Современный минимализм
uk: Мінімалістичний сучасний інтер'єр

# PhotoStyle_NightExteriorArchitecture
source: Night exterior
de: Nachtaußenansicht
ru: Ночная архитектура
uk: Нічний екстер'єр

# PhotoStyle_BrutalistArchitecture
source: Brutalist architecture
de: Brutalistische Architektur
ru: Бруталистская архитектура
uk: Бруталістична архітектура

# PhotoStyle_DocumentaryReportage
source: Documentary reportage
de: Dokumentarreportage
ru: Документальный репортаж
uk: Документальний репортаж

# PhotoStyle_StreetCandid
source: Street candid
de: Ungezwungene Street-Fotografie
ru: Стрит-кандид
uk: Невимушена вулична зйомка

# PhotoStyle_FlashStreet
source: Flash street
de: Street mit Blitz
ru: Уличная вспышка
uk: Вулиця зі спалахом

# PhotoStyle_GrittyUrban
source: Gritty urban
de: Raue Stadtfotografie
ru: Грубая городская атмосфера
uk: Груба міська зйомка

# PhotoStyle_BlackAndWhiteReportage
source: Black-and-white reportage
de: Schwarzweißreportage
ru: Чёрно-белый репортаж
uk: Чорно-білий репортаж

# PhotoStyle_EpicCinematicLandscape
source: Epic cinematic landscape
de: Epische kinematische Landschaft
ru: Эпический кинематографичный пейзаж
uk: Епічний кінематографічний пейзаж

# PhotoStyle_NaturalTravel
source: Natural travel
de: Natürliche Reisefotografie
ru: Естественный travel
uk: Природна тревел-зйомка

# PhotoStyle_GoldenHourLandscape
source: Golden hour
de: Landschaft zur goldenen Stunde
ru: Золотой час
uk: Пейзаж у золоту годину

# PhotoStyle_MoodyWeatherLandscape
source: Moody weather
de: Atmosphärisches Wetter
ru: Драматичная погода
uk: Атмосферна негода

# PhotoStyle_AdventureTravel
source: Adventure travel
de: Abenteuerreise
ru: Приключенческий travel
uk: Пригодницька подорож

# PhotoStyle_StudioAutomotive
source: Studio automotive
de: Studio-Automobil
ru: Студийная авто-съёмка
uk: Студійна автофотографія

# PhotoStyle_NeonNightAutomotive
source: Neon-night automotive
de: Neon-Nacht-Automobil
ru: Неоновая ночная авто-съёмка
uk: Нічне неонове авто

# PhotoStyle_LuxuryAutomotive
source: Luxury automotive
de: Luxusautomobil
ru: Премиальная авто-съёмка
uk: Преміальний автомобіль

# PhotoStyle_RollingShotAutomotive
source: Rolling-shot automotive
de: Automobil in Bewegung
ru: Роллинг-шот
uk: Авто в русі

# PhotoStyle_OffRoadAutomotive
source: Off-road automotive
de: Offroad-Automobil
ru: Бездорожье
uk: Позашляхове авто

# PhotoStyle_ScientificMacro
source: Scientific macro
de: Wissenschaftliches Makro
ru: Научное макро
uk: Наукове макро

# PhotoStyle_LuxuryDetailMacro
source: Luxury detail macro
de: Luxusdetail-Makro
ru: Премиальное макро деталей
uk: Преміальне макро деталей

# PhotoStyle_NatureMacro
source: Nature macro
de: Naturmakro
ru: Природное макро
uk: Природне макро

# PhotoStyle_JewelryMacro
source: Jewelry macro
de: Schmuckmakro
ru: Ювелирное макро
uk: Макро ювелірних виробів

# PhotoStyle_AbstractTextureMacro
source: Abstract texture macro
de: Abstraktes Texturmakro
ru: Абстрактная текстура
uk: Абстрактне макро текстур

# PhotoStyle_FineArtConceptual
source: Fine-art conceptual
de: Konzeptuelles Fine Art
ru: Арт-концептуальная съёмка
uk: Концептуальний fine art

# PhotoStyle_SurrealConceptual
source: Surreal conceptual
de: Surreales Konzept
ru: Сюрреалистическая концептуальная
uk: Сюрреалістична концепція

# PhotoStyle_DarkPsychologicalConceptual
source: Dark psychological
de: Dunkles psychologisches Konzept
ru: Тёмная психологическая
uk: Темна психологічна концепція

# PhotoStyle_DreamlikeConceptual
source: Dreamlike conceptual
de: Traumhaftes Konzept
ru: Сновидческая концептуальная
uk: Сновидна концепція

# PhotoStyle_FuturisticConceptual
source: Futuristic conceptual
de: Futuristisches Konzept
ru: Футуристическая концептуальная
uk: Футуристична концепція

# PhotoStyle_PremiumCommercialAd
source: Premium commercial
de: Premium-Werbung
ru: Премиальная коммерческая реклама
uk: Преміальна комерційна реклама

# PhotoStyle_FmcgAdvertisingPhoto
source: FMCG ad
de: FMCG-Werbung
ru: Реклама массового товара
uk: Реклама FMCG

# PhotoStyle_TechCampaignPhoto
source: Tech campaign
de: Technologiekampagne
ru: Техно-кампания
uk: Технологічна кампанія

# PhotoStyle_LuxuryAdPhoto
source: Luxury ad
de: Luxuswerbung
ru: Люксовая реклама
uk: Преміальна реклама

# PhotoStyle_BoldBillboardPhoto
source: Bold billboard
de: Auffälliges Billboard
ru: Билбордная подача
uk: Яскравий білборд

# PhotoStyle_AnnieLeibovitz
source: Annie Leibovitz - staged portrait and magazine light
ru: Энни Лейбовиц - постановочный портрет и журнальный свет

# PhotoStyle_PeterLindbergh
source: Peter Lindbergh - black-and-white fashion realism
ru: Питер Линдберг - чёрно-белая fashion-реалистика

# PhotoStyle_HelmutNewton
source: Helmut Newton - hard luxury fashion tension
ru: Хельмут Ньютон - жёсткая luxury-fashion драматургия

# PhotoStyle_RichardAvedon
source: Richard Avedon - clean studio portrait precision
ru: Ричард Аведон - чистый студийный портрет

# PhotoStyle_SteveMcCurry
source: Steve McCurry - saturated documentary color
ru: Стив МакКарри - насыщенный документальный цвет

# PhotoStyle_HenriCartierBresson
source: Henri Cartier-Bresson - decisive street moment
ru: Анри Картье-Брессон - decisive moment в стрит-фото

# PhotoStyle_SebastiaoSalgado
source: Sebastiao Salgado - monumental black-and-white documentary
ru: Себастьян Сальгадо - монументальный чёрно-белый документализм

# PhotoStyle_GregoryCrewdson
source: Gregory Crewdson - cinematic suburban staging
ru: Грегори Крюдсон - кинематографичная пригородная постановка

# PhotoStyle_DavidLaChapelle
source: David LaChapelle - hyper-saturated pop spectacle
ru: Дэвид Лашапель - гиперцветной поп-спектакль

# PhotoStyle_IrvingPenn
source: Irving Penn - restrained studio elegance
ru: Ирвинг Пенн - сдержанная студийная элегантность

# PhotoStyle_EllenVonUnwerth
source: Ellen von Unwerth - playful sensual fashion energy
ru: Эллен фон Унверт - игривая чувственная fashion-энергия

# PhotoStyle_MarioTestino
source: Mario Testino - glossy commercial glamour
ru: Марио Тестино - глянцевый коммерческий гламур

# PhotoStyle_TimWalker
source: Tim Walker - whimsical fashion fantasy
ru: Тим Уокер - сказочная fashion-фантазия

# PhotoStyle_PaoloRoversi
source: Paolo Roversi - soft luminous fashion portrait
ru: Паоло Роверси - мягкий светлый fashion-портрет

# PhotoStyle_AndreasGursky
source: Andreas Gursky - monumental distant order
ru: Андреас Гурски - монументальный порядок с дистанции

# PhotoStyle_CindySherman
source: Cindy Sherman - staged identity play
ru: Синди Шерман - постановочная игра с идентичностью

# PhotoStyle_DaidoMoriyama
source: Daido Moriyama - rough grainy street contrast
ru: Дайдо Морияма - грубый зернистый стрит-контраст

# PhotoStyle_VivianMaier
source: Vivian Maier - intimate observational street life
ru: Вивиан Майер - интимная наблюдательная улица

# PhotoStyle_SlimAarons
source: Slim Aarons - sunlit luxury lifestyle
ru: Слим Ааронс - солнечный luxury lifestyle

# PhotoStyle_FanHo
source: Fan Ho - light shafts and poetic geometry
ru: Фан Хо - лучи света и поэтическая геометрия

# TextType_Label
source: Text type
de: Texttyp
ru: Тип текста
uk: Тип тексту

# TextTone_Label
source: Tone
de: Ton
ru: Тон
uk: Тон

# TextType_Auto
source: Auto
de: Automatisch
ru: Авто
uk: Авто

# TextType_AnalyticalArticle
source: Analytical article
de: Analytischer Artikel
ru: Аналитическая статья
uk: Аналітична стаття

# TextType_BusinessEmail
source: Business email
de: Geschäftliche E-Mail
ru: Бизнес-письмо
uk: Діловий лист

# TextType_BlogPost
source: Blog post
de: Blogbeitrag
ru: Блог-пост
uk: Допис у блозі

# TextType_Instruction
source: Instruction
de: Anleitung
ru: Инструкция
uk: Інструкція

# TextType_ProductCard
source: Product card
de: Produktkarte
ru: Карточка товара
uk: Картка товару

# TextType_CommercialProposal
source: Commercial proposal
de: Geschäftsangebot
ru: Коммерческое предложение
uk: Комерційна пропозиція

# TextType_LandingPage
source: Landing page
ru: Лендинг
uk: Лендінг

# TextType_PressRelease
source: Press release
de: Pressemitteilung
ru: Новость / пресс-релиз
uk: Новина / пресреліз

# TextType_EducationalText
source: Educational text
de: Lehrtext
ru: Объяснение / учебный текст
uk: Навчальний текст

# TextType_SocialPost
source: Social post
de: Social-Media-Beitrag
ru: Пост для соцсетей
uk: Допис для соцмереж

# TextType_SalesCopy
source: Sales copy
de: Verkaufstext
ru: Продающий текст
uk: Продавальний текст

# TextType_Editing
source: Editing
de: Redaktion
ru: Редактура
uk: Редагування

# TextType_Summary
source: Summary
de: Zusammenfassung
ru: Резюме / краткое изложение
uk: Резюме / стислий виклад

# TextType_Script
source: Script
de: Drehbuch
ru: Сценарий
uk: Сценарій

# TextType_SeoArticle
source: SEO article
de: SEO-Artikel
ru: SEO-статья
uk: SEO-стаття

# TextType_TechnicalDocumentation
source: Technical documentation
de: Technische Dokumentation
ru: Техническая документация
uk: Технічна документація

# TextType_CreativeWriting
source: Creative writing
de: Kreatives Schreiben
ru: Художественный текст
uk: Художній текст

# TextTone_Neutral
source: Neutral
ru: Нейтральный
uk: Нейтральний

# TextTone_Expert
source: Expert
de: Fachlich
ru: Экспертный
uk: Експертний

# TextTone_Friendly
source: Friendly
de: Freundlich
ru: Дружелюбный
uk: Дружній

# TextTone_Premium
source: Premium
ru: Премиальный
uk: Преміальний

# TextTone_Bold
source: Bold
de: Mutig
ru: Смелый
uk: Сміливий

# TextTone_Formal
source: Formal
de: Formell
ru: Официальный
uk: Офіційний

# PromptBuilder_ModeAnalytics
source: Analytics
de: Analyse
ru: Аналитика
uk: Аналітика

# PromptBuilder_ModeAnalyticsDesc
source: Creates focused prompts for research, decisions, and structured analysis.
de: Erstellt präzise Prompts für Recherche, Entscheidungen und strukturierte Analysen.
ru: Создаёт точные промпты для исследования, решений и структурированного анализа.
uk: Створює точні промпти для досліджень, рішень і структурованого аналізу.

# PromptBuilder_AnalysisInputHint
source: Enter the subject, goal, and known facts.
de: Geben Sie Objekt, Ziel und bekannte Fakten ein.
ru: Введите объект, цель и известные факты.
uk: Введіть об'єкт, мету та відомі факти.

# AnalysisDirection_Label
source: Direction
de: Richtung
ru: Направление
uk: Напрям

# AnalysisDirection_Hint
source: Auto selects the best approach. Choose a direction when the output structure matters.
de: Auto wählt den passenden Ansatz. Wählen Sie eine Richtung, wenn die Ergebnisstruktur wichtig ist.
ru: «Авто» подбирает подход. Выберите направление, когда важна структура результата.
uk: «Авто» добирає підхід. Виберіть напрям, коли важлива структура результату.

# AnalysisDirection_Auto
source: Auto
ru: Авто
uk: Авто

# AnalysisDirection_Comparison
source: Compare options
de: Optionen vergleichen
ru: Сравнить варианты
uk: Порівняти варіанти

# AnalysisDirection_Recommendation
source: Choose and recommend
de: Auswählen und empfehlen
ru: Выбрать и рекомендовать
uk: Обрати й рекомендувати

# AnalysisDirection_MarketCompetition
source: Market and competitors
de: Markt und Wettbewerb
ru: Рынок и конкуренты
uk: Ринок і конкуренти

# AnalysisDirection_ResearchFactCheck
source: Research and fact-checking
de: Recherche und Faktencheck
ru: Исследование и фактчекинг
uk: Дослідження й перевірка фактів

# AnalysisDirection_RiskAssessment
source: Risk assessment
de: Risikobewertung
ru: Оценка рисков
uk: Оцінка ризиків

# AnalysisDirection_Strategy
source: Build a strategy
de: Strategie entwickeln
ru: Подготовить стратегию
uk: Побудувати стратегію

# AnalysisDirection_ProductAnalysis
source: Product analysis
de: Produktanalyse
ru: Анализ продукта
uk: Аналіз продукту

# AnalysisDirection_DataAnalysis
source: Analyze data
de: Daten analysieren
ru: Проанализировать данные
uk: Проаналізувати дані

# AnalysisDirection_ScenarioPlanning
source: Scenario planning
de: Szenarioplanung
ru: Сценарное планирование
uk: Сценарне планування

# AnalysisDirection_RootCause
source: Root-cause analysis
de: Ursachenanalyse
ru: Поиск первопричин
uk: Пошук першопричин

# AnalysisDirection_SolutionOptions
source: Propose solution options
de: Lösungsoptionen entwickeln
ru: Предложить варианты решений
uk: Запропонувати варіанти рішень

# AnalysisDirection_AutoOutcome
source: Chooses the most useful result structure for the task.
de: Wählt die nützlichste Ergebnisstruktur für die Aufgabe.
ru: Сам подберёт наиболее полезную структуру результата для вашей задачи.
uk: Сам добере найкориснішу структуру результату для завдання.

# AnalysisDirection_ComparisonOutcome
source: Result: common criteria, comparison table, trade-offs, and a concise conclusion.
de: Ergebnis: gemeinsame Kriterien, Vergleichstabelle, Abwägungen und ein klares Fazit.
ru: Результат: общие критерии, таблица сравнения, плюсы и минусы, итоговый вывод.
uk: Результат: спільні критерії, таблиця порівняння, компроміси та підсумковий висновок.

# AnalysisDirection_RecommendationOutcome
source: Result: options, decision criteria, trade-offs, recommendation, and reversal conditions.
de: Ergebnis: Optionen, Entscheidungskriterien, Abwägungen, Empfehlung und Umkehrbedingungen.
ru: Результат: варианты, критерии выбора, компромиссы, рекомендация и условия её пересмотра.
uk: Результат: варіанти, критерії вибору, компроміси, рекомендація та умови її перегляду.

# AnalysisDirection_MarketCompetitionOutcome
source: Result: market, audience, competitors, positioning, opportunities, and next steps.
de: Ergebnis: Markt, Zielgruppe, Wettbewerb, Positionierung, Chancen und nächste Schritte.
ru: Результат: рынок, аудитория, конкуренты, позиционирование, возможности и следующие шаги.
uk: Результат: ринок, аудиторія, конкуренти, позиціювання, можливості та наступні кроки.

# AnalysisDirection_ResearchFactCheckOutcome
source: Result: confirmed and disputed claims, sources, evidence gaps, and a bounded conclusion.
de: Ergebnis: bestätigte und strittige Aussagen, Quellen, Evidenzlücken und ein begrenztes Fazit.
ru: Результат: подтверждённые и спорные утверждения, источники, пробелы в данных и вывод.
uk: Результат: підтверджені й спірні твердження, джерела, прогалини в даних і висновок.

# AnalysisDirection_RiskAssessmentOutcome
source: Result: risk register, likelihood, impact, signals, mitigations, and residual risks.
de: Ergebnis: Risikoregister, Wahrscheinlichkeit, Auswirkung, Signale, Maßnahmen und Restrisiken.
ru: Результат: реестр рисков, вероятность, влияние, признаки, меры и остаточные риски.
uk: Результат: реєстр ризиків, імовірність, вплив, ознаки, заходи та залишкові ризики.

# AnalysisDirection_StrategyOutcome
source: Result: objectives, priorities, initiatives, sequencing, metrics, risks, and checkpoints.
de: Ergebnis: Ziele, Prioritäten, Initiativen, Reihenfolge, Kennzahlen, Risiken und Kontrollpunkte.
ru: Результат: цели, приоритеты, инициативы, порядок действий, метрики, риски и контрольные точки.
uk: Результат: цілі, пріоритети, ініціативи, послідовність дій, метрики, ризики й контрольні точки.

# AnalysisDirection_ProductAnalysisOutcome
source: Result: user problem, product value, friction, improvements, metrics, and open questions.
de: Ergebnis: Nutzerproblem, Produktwert, Reibung, Verbesserungen, Kennzahlen und offene Fragen.
ru: Результат: проблема пользователя, ценность продукта, барьеры, улучшения, метрики и открытые вопросы.
uk: Результат: проблема користувача, цінність продукту, бар'єри, покращення, метрики й відкриті питання.

# AnalysisDirection_DataAnalysisOutcome
source: Result: data quality, method, patterns, anomalies, limitations, conclusions, and follow-ups.
de: Ergebnis: Datenqualität, Methode, Muster, Anomalien, Grenzen, Schlussfolgerungen und Folgeanalysen.
ru: Результат: качество данных, метод, закономерности, аномалии, ограничения, выводы и дальнейшие проверки.
uk: Результат: якість даних, метод, закономірності, аномалії, обмеження, висновки й подальші перевірки.

# AnalysisDirection_ScenarioPlanningOutcome
source: Result: 3-4 scenarios, signals, implications, risks, robust actions, and review cadence.
de: Ergebnis: 3-4 Szenarien, Signale, Folgen, Risiken, robuste Maßnahmen und Überprüfung.
ru: Результат: 3-4 сценария, сигналы, последствия, риски, устойчивые действия и пересмотр.
uk: Результат: 3-4 сценарії, сигнали, наслідки, ризики, стійкі дії та перегляд.

# AnalysisDirection_RootCauseOutcome
source: Result: symptoms, hypotheses, validation, root causes, corrective actions, and prevention.
de: Ergebnis: Symptome, Hypothesen, Validierung, Ursachen, Korrekturmaßnahmen und Prävention.
ru: Результат: симптомы, гипотезы, проверки, первопричины, исправления и профилактика.
uk: Результат: симптоми, гіпотези, перевірки, першопричини, виправлення та профілактика.

# AnalysisDirection_SolutionOptionsOutcome
source: Result: distinct options, benefits, limits, complexity, risks, and a recommended shortlist.
de: Ergebnis: unterschiedliche Optionen, Vorteile, Grenzen, Komplexität, Risiken und eine Shortlist.
ru: Результат: разные варианты, преимущества, ограничения, сложность, риски и рекомендуемый shortlist.
uk: Результат: різні варіанти, переваги, обмеження, складність, ризики й рекомендований shortlist.

# VideoDirection_Label
source: Video direction
de: Videoregie
ru: Тип видео
uk: Режисура відео

# VideoDirection_Hint
source: Auto chooses the approach. The direction defines motion, camera work, and pacing.
de: Auto wählt den Ansatz. Die Richtung bestimmt Bewegung, Kameraarbeit und Tempo.
ru: «Авто» выбирает формат. Направление задаёт съёмку, движение и структуру ролика.
uk: «Авто» обирає підхід. Напрям задає рух, роботу камери й темп.

# VideoDirection_Auto
source: Auto
ru: Авто
uk: Авто

# VideoDirection_Advertising
source: Advertising spot
de: Werbespot
ru: Рекламный ролик
uk: Рекламний ролик

# VideoDirection_CinematicScene
source: Cinematic scene
de: Kinematische Szene
ru: Кинематографичная сцена
uk: Кінематографічна сцена

# VideoDirection_ProductVideo
source: Product video
de: Produktvideo
ru: Предметное видео
uk: Предметне відео

# VideoDirection_FashionBeauty
source: Fashion and beauty
de: Fashion und Beauty
ru: Мода и бьюти
uk: Fashion / beauty

# VideoDirection_Documentary
source: Documentary
de: Dokumentation
ru: Документальная съёмка
uk: Документальна зйомка

# VideoDirection_SocialVertical
source: Social vertical video
de: Vertikales Social-Video
ru: Социальные сети / вертикальный ролик
uk: Соціальні мережі / вертикальний ролик

# VideoDirection_MusicVideo
source: Music video
de: Musikvideo
ru: Музыкальный клип
uk: Музичний кліп

# VideoDirection_Interview
source: Interview / talking head
ru: Интервью / talking-head
uk: Інтерв'ю / talking head

# VideoDirection_Explainer
source: Explainer video
de: Erklärvideo
ru: Объясняющее видео
uk: Пояснювальне відео

# VideoDirection_ArchitectureInterior
source: Architecture and interior
de: Architektur und Interieur
ru: Архитектура и интерьер
uk: Архітектура й інтер'єр

# VideoDirection_TravelLandscape
source: Travel and landscape
de: Reise und Landschaft
ru: Путешествия и пейзаж
uk: Подорожі й пейзаж

# VideoDirection_Action
source: Action
ru: Экшен
uk: Екшен

# VideoDirection_Timelapse
source: Time-lapse
de: Zeitraffer
ru: Таймлапс
uk: Таймлапс

# VideoDirection_Macro
source: Macro
de: Makro
ru: Макросъёмка
uk: Макрозйомка

# VideoDirection_StopMotion
source: Stop motion
ru: Покадровая анимация

# VideoDirection_ProductAnimation3D
source: 3D product animation
de: 3D-Produktanimation
ru: 3D-анимация продукта

# VideoDirection_LoopAnimation
source: Loop animation
ru: Луп-анимация
uk: Луп-анімація

# ProgrammingTask_Label
source: Task type
de: Aufgabentyp
ru: Тип задачи
uk: Тип завдання

# ProgrammingTask_Hint
source: Auto detects the task. Choose a type to require its specific engineering checks.
de: Auto erkennt die Aufgabe. Wählen Sie einen Typ für passende Engineering-Prüfungen.
ru: «Авто» определяет задачу. Выберите тип, чтобы задать необходимые инженерные проверки.
uk: «Авто» визначає завдання. Оберіть тип, щоб задати потрібні інженерні перевірки.

# ProgrammingTask_Auto
source: Auto
ru: Авто
uk: Авто

# ProgrammingTask_NewFeature
source: New feature
de: Neue Funktion
ru: Новая функция
uk: Нова функція

# ProgrammingTask_BugFix
source: Bug fix
de: Fehlerbehebung
ru: Исправление ошибки
uk: Виправлення помилки

# ProgrammingTask_Refactoring
source: Refactoring
ru: Рефакторинг
uk: Рефакторинг

# ProgrammingTask_Architecture
source: Architecture
de: Architektur
ru: Архитектура
uk: Архітектура

# ProgrammingTask_Testing
source: Testing
de: Tests
ru: Тесты
uk: Тести

# ProgrammingTask_Performance
source: Performance
ru: Производительность
uk: Продуктивність

# ProgrammingTask_Security
source: Security
de: Sicherheit
ru: Безопасность
uk: Безпека

# ProgrammingTask_ApiIntegration
source: API integration
ru: Интеграция API
uk: Інтеграція API

# ProgrammingTask_Database
source: Database
de: Datenbank
ru: База данных
uk: База даних

# ProgrammingTask_DevOpsDeployment
source: DevOps and deployment
de: DevOps und Deployment
ru: DevOps и деплой
uk: DevOps і деплой

# ProgrammingTask_Documentation
source: Documentation
de: Dokumentation
ru: Документация
uk: Документація

# ProgrammingTask_ExistingCodeAnalysis
source: Existing code analysis
de: Analyse bestehenden Codes
ru: Анализ существующего кода
uk: Аналіз наявного коду
