Repository: codebdbd/aitebar
Catalog: AiteBar/Resources/Strings.*.resx
Languages: de, ru, uk

# Drop_UrlShortcutOnly
source: Only .url files with http/https links are supported.
de: Nur .url-Dateien mit http/https-Links werden unterstützt.
ru: Поддерживаются только .url с http/https ссылкой.
uk: Підтримуються лише .url-файли з посиланнями http/https.

# Drop_FileFolderOrUrlOnly
source: Only a file, folder, or http/https link can be dragged.
de: Es kann nur eine Datei, ein Ordner oder ein http/https-Link gezogen werden.
ru: Можно перетаскивать только файл, папку или http/https ссылку.
uk: Можна перетягнути лише файл, папку або посилання http/https.

# Drop_SupportedTargets
source: Only files, folders, .url files, and direct http/https links are supported.
de: Nur Dateien, Ordner, .url-Dateien und direkte http/https-Links werden unterstützt.
ru: Поддерживаются только файлы, папки, .url и прямые http/https ссылки.
uk: Підтримуються лише файли, папки, .url-файли та прямі посилання http/https.

# SettingsWindow_RotationProfilesButton
source: Profiles...
de: Profile...
ru: Профили...
uk: Профілі...

# SettingsWindow_RotationProfilesAll
source: Rotation profiles: all profiles
de: Rotationsprofile: alle Profile
ru: Профили ротации: все профили
uk: Профілі ротації: усі профілі

# SettingsWindow_RotationProfilesNoneAvailable
source: Rotation profiles: selected profiles are not available
de: Rotationsprofile: ausgewählte Profile sind nicht verfügbar
ru: Профили ротации: выбранные профили недоступны
uk: Профілі ротації: вибрані профілі недоступні

# RotationProfiles_Title
source: Rotation profiles
de: Rotationsprofile
ru: Профили ротации
uk: Профілі ротації

# RotationProfiles_Profiles
source: Profiles participating in rotation
de: Profile in der Rotation
ru: Профили, участвующие в ротации
uk: Профілі, що беруть участь у ротації

# RotationProfiles_DefaultHint
source: Leave all selected to rotate through every profile.
de: Lassen Sie alle ausgewählt, um alle Profile zu rotieren.
ru: Оставьте выбранными все, чтобы ротировать по всем профилям.
uk: Залиште вибраними всі, щоб ротувати всі профілі.

# RotationProfiles_SearchPlaceholder
source: Search profiles
de: Profile suchen
ru: Поиск профилей
uk: Пошук профілів

# RotationProfiles_SelectedFormat
source: {0} of {1}
de: {0} von {1}
ru: {0} из {1}
uk: {0} з {1}

# RotationProfiles_SelectAll
source: Select all
de: Alle auswählen
ru: Выбрать все
uk: Вибрати всі

# RotationProfiles_Clear
source: Clear selection
de: Auswahl aufheben
ru: Снять выделение
uk: Зняти виділення

# AppSettingsWindow_CheckForUpdates
source: Check for updates
de: Nach Updates suchen
ru: Проверять обновления
uk: Перевіряти оновлення

# AppSettingsWindow_SecondaryMonitor
source: Show on secondary monitor
de: Auf dem zweiten Monitor anzeigen
ru: Показывать на втором мониторе
uk: Показувати на другому моніторі

# Language_Auto
source: Auto
ru: Авто
uk: Авто

# SegmentSize_Small
source: Minimal
ru: Минимальный
uk: Мінімальний

# SegmentSize_Medium
source: Medium
de: Mittel
ru: Средний
uk: Середній

# SegmentSize_Large
source: Optimal
ru: Оптимальный
uk: Оптимальний

# SegmentSize_XL
source: Maximum
de: Maximal
ru: Максимальный
uk: Максимальний

# Update_OpenReleasePage
source: Open GitHub release page
de: GitHub-Release-Seite öffnen
ru: Открыть страницу релиза GitHub
uk: Відкрити сторінку релізу GitHub

# TimerStopwatch_Preset45Minutes
source: 45 min
ru: 45 мин
uk: 45 хв

# TimerStopwatch_Preset60Minutes
source: 60 min
ru: 60 мин
uk: 60 хв

# TimerStopwatch_Preset90Minutes
source: 90 min
ru: 90 мин
uk: 90 хв

# TimerStopwatch_Preset120Minutes
source: 120 min
ru: 120 мин
uk: 120 хв

# SettingsWindow_InvalidHotkey
source: Choose a key for the hotkey action.
de: Wählen Sie eine Taste für die Tastenkürzel-Aktion.
ru: Выберите клавишу для действия горячей клавиши.
uk: Виберіть клавішу для дії гарячої клавіші.

# SettingsWindow_ActivationHotkey
source: Global shortcut for this button
de: Globales Tastenkürzel für diese Schaltfläche
ru: Глобальная горячая клавиша кнопки
uk: Глобальна гаряча клавіша кнопки

# SettingsWindow_ActivationHotkeyHint
source: Optional. This shortcut launches the button and is separate from a Hotkey action's sent keys.
de: Optional. Dieses Tastenkürzel startet die Schaltfläche und ist von den gesendeten Tasten einer Tastenkürzel-Aktion getrennt.
ru: Необязательно. Это сочетание запускает кнопку и не связано с клавишами, отправляемыми действием «Горячие клавиши».
uk: Необов’язково. Це сполучення запускає кнопку й не пов’язане з клавішами, які надсилає дія «Гарячі клавіші».

# SettingsWindow_ActivationHotkeyModifierRequired
source: The button shortcut must include Ctrl, Alt, Shift, or Win.
de: Das Tastenkürzel der Schaltfläche muss Ctrl, Alt, Shift oder Win enthalten.
ru: Горячая клавиша кнопки должна содержать Ctrl, Alt, Shift или Win.
uk: Гаряча клавіша кнопки має містити Ctrl, Alt, Shift або Win.

# SettingsWindow_ActivationHotkeyReserved
source: This button shortcut is reserved by Windows. Choose another combination.
de: Dieses Tastenkürzel ist von Windows reserviert. Wählen Sie eine andere Kombination.
ru: Это сочетание зарезервировано Windows. Выберите другую комбинацию.
uk: Це сполучення зарезервоване Windows. Виберіть іншу комбінацію.

# HotkeyModifierRequiredMessage
source: Global hotkeys must include Ctrl, Alt, Shift, or Win: {0}
de: Globale Tastenkürzel müssen Ctrl, Alt, Shift oder Win enthalten: {0}
ru: Глобальные горячие клавиши должны содержать Ctrl, Alt, Shift или Win: {0}
uk: Глобальні гарячі клавіші мають містити Ctrl, Alt, Shift або Win: {0}

# HotkeyGlobalReservedMessage
source: These hotkeys are reserved by Windows: {0}
de: Diese Tastenkürzel sind von Windows reserviert: {0}
ru: Эти сочетания зарезервированы Windows: {0}
uk: Ці поєднання зарезервовані Windows: {0}

# Tool_FileSorter
source: File sorter
de: Dateisortierung
ru: Сортировка файлов
uk: Сортування файлів

# Main_FileSorterTooltip
source: Sort files in a folder
de: Dateien in Ordner sortieren
ru: Разложить файлы по папкам
uk: Розкласти файли по папках

# FileSorter_Title
source: File sorter
de: Dateisortierung
ru: Сортировка файлов
uk: Сортування файлів

# FileSorter_CompletedTitle
source: Sorting completed
de: Sortierung abgeschlossen
ru: Сортировка завершена
uk: Сортування завершено

# FileSorter_LocationLabel
source: Where to sort
de: Wo sortieren
ru: Где сортировать
uk: Де сортувати

# FileSorter_LocationDownloads
source: Downloads
ru: Загрузки
uk: Завантаження

# FileSorter_LocationDesktop
source: Desktop
ru: Рабочий стол
uk: Робочий стіл

# FileSorter_SelectFolder
source: Choose folder...
de: Ordner wählen...
ru: Выбрать папку...
uk: Вибрати папку...

# FileSorter_SelectFolderDialogTitle
source: Select folder to sort
de: Ordner zum Sortieren wählen
ru: Выберите папку для сортировки
uk: Виберіть папку для сортування

# FileSorter_SortButton
source: Sort
de: Sortieren
ru: Сортировать
uk: Сортувати

# FileSorter_OpenFolder
source: Open folder
de: Ordner öffnen
ru: Открыть папку
uk: Відкрити папку

# FileSorter_Undo
source: Undo
de: Rückgängig
ru: Откатить
uk: Відкотити

# FileSorter_ResultFormat
source: {0} files were sorted into folders
de: {0} Dateien wurden in Ordner sortiert
ru: {0} файлов разложены по папкам
uk: {0} файлів розкладені по папках

# FileSorter_LoadingTitle
source: Sorting files...
de: Dateien werden sortiert...
ru: Сортировка файлов...
uk: Сортування файлів...

# FileSorter_LoadingSubtitle
source: Please wait a moment
de: Bitte warten Sie einen Moment
ru: Пожалуйста, подождите
uk: Будь ласка, зачекайте

# FileSorter_UndoCompleted
source: Restored {0} files.
de: {0} Dateien wurden wiederhergestellt.
ru: Возвращено файлов: {0}.
uk: Повернуто файлів: {0}.

# FileSorter_UndoPartial
source: Restored {0} files, skipped {1}.
de: {0} Dateien wiederhergestellt, {1} übersprungen.
ru: Возвращено файлов: {0}, пропущено: {1}.
uk: Повернуто файлів: {0}, пропущено: {1}.

# FileSorter_ErrorFormat
source: Could not complete sorting. {0}
de: Die Sortierung konnte nicht abgeschlossen werden. {0}
ru: Не удалось выполнить сортировку. {0}
uk: Не вдалося виконати сортування. {0}

# SettingsWindow_ImageFilter
source: Images (*.png;*.jpg;*.jpeg;*.bmp;*.ico)|*.png;*.jpg;*.jpeg;*.bmp;*.ico|All files (*.*)|*.*
de: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.svg)|*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.svg|Alle Dateien (*.*)|*.*
ru: Изображения (*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.svg)|*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.svg|Все файлы (*.*)|*.*
uk: Зображення (*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.svg)|*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.svg|Усі файли (*.*)|*.*

# SettingsWindow_RequiredWeb
source: Paste website URL (required):
de: Website-URL einfügen (erforderlich):
ru: Вставьте URL сайта (обязательно):
uk: Вставте URL сайту (обов’язково):

# SettingsWindow_RequiredProgram
source: Specify program or shortcut path (required):
de: Pfad zu Programm oder Verknüpfung angeben (erforderlich):
ru: Укажите путь к программе или ярлыку (обязательно):
uk: Укажіть шлях до програми або ярлика (обов’язково):

# SettingsWindow_RequiredFile
source: Specify file path (required):
de: Dateipfad angeben (erforderlich):
ru: Укажите путь к файлу (обязательно):
uk: Укажіть шлях до файлу (обов’язково):

# SettingsWindow_RequiredFolder
source: Specify folder path (required):
de: Ordnerpfad angeben (erforderlich):
ru: Укажите путь к папке (обязательно):
uk: Укажіть шлях до папки (обов’язково):

# SettingsWindow_RequiredCommand
source: Enter console command (required):
de: Konsolenbefehl eingeben (erforderlich):
ru: Введите консольную команду (обязательно):
uk: Введіть консольну команду (обов’язково):

# SettingsWindow_RequiredScript
source: Specify script file path (required):
de: Pfad zur Skriptdatei angeben (erforderlich):
ru: Укажите путь к файлу скрипта (обязательно):
uk: Укажіть шлях до файлу скрипту (обов’язково):

# SettingsWindow_RequiredValue
source: Enter value (required):
de: Wert eingeben (erforderlich):
ru: Введите значение (обязательно):
uk: Введіть значення (обов’язково):

# SettingsWindow_PlaceholderUrl
source: Paste website URL
de: Website-URL einfügen
ru: Вставьте URL сайта
uk: Вставте URL сайту

# SettingsWindow_PlaceholderProgram
source: Specify path to .exe, .lnk, or .appref-ms
de: Pfad zu .exe, .lnk oder .appref-ms angeben
ru: Укажите путь к .exe, .lnk или .appref-ms
uk: Укажіть шлях до .exe, .lnk або .appref-ms

# SettingsWindow_HelpProgram
source: For programs and shortcuts. Supports .exe, .lnk, and .appref-ms.
de: Für Programme und Verknüpfungen. Unterstützt .exe, .lnk und .appref-ms.
ru: Для программ и ярлыков. Поддерживаются .exe, .lnk и .appref-ms.
uk: Для програм і ярликів. Підтримуються .exe, .lnk та .appref-ms.

# SettingsWindow_PlaceholderFile
source: Specify path to a regular file
de: Pfad zu einer normalen Datei angeben
ru: Укажите путь к обычному файлу
uk: Укажіть шлях до звичайного файлу

# SettingsWindow_HelpFile
source: For documents and other files except scripts. Use the "Script" type for scripts.
de: Für Dokumente und andere Dateien außer Skripten. Verwenden Sie für Skripte den Typ „Skript“.
ru: Для документов и других файлов, кроме скриптов. Для скриптов используйте тип «Скрипт».
uk: Для документів та інших файлів, крім скриптів. Для скриптів використовуйте тип «Скрипт».

# SettingsWindow_PlaceholderFolder
source: Specify folder path
de: Ordnerpfad angeben
ru: Укажите путь к папке
uk: Укажіть шлях до папки

# SettingsWindow_HelpFolder
source: Opens the selected folder in Windows Explorer.
de: Öffnet den ausgewählten Ordner im Windows-Explorer.
ru: Открывает выбранную папку в Проводнике Windows.
uk: Відкриває вибрану папку в Провіднику Windows.

# SettingsWindow_PlaceholderCommand
source: Enter console command
de: Konsolenbefehl eingeben
ru: Введите консольную команду
uk: Введіть консольну команду

# SettingsWindow_HelpCommand
source: For advanced users. Examples: cmd, powershell, explorer, control, appwiz.cpl, ncpa.cpl, services.msc, taskmgr, regedit, msconfig Python module (for systems with py installed): cd /d "B:\project_name" && py -m app.main
de: Für erfahrene Benutzer. Beispiele: cmd, powershell, explorer, control, appwiz.cpl, ncpa.cpl, services.msc, taskmgr, regedit, msconfig Python-Modul (auf Systemen mit installiertem py): cd /d "B:\project_name" && py -m app.main
ru: Для опытных пользователей. Примеры: cmd, powershell, explorer, control, appwiz.cpl, ncpa.cpl, services.msc, taskmgr, regedit, msconfig Модуль Python (для систем с установленным py): cd /d "B:\project_name" && py -m app.main
uk: Для досвідчених користувачів. Приклади: cmd, powershell, explorer, control, appwiz.cpl, ncpa.cpl, services.msc, taskmgr, regedit, msconfig Модуль Python (для систем зі встановленим py): cd /d "B:\project_name" && py -m app.main

# SettingsWindow_PlaceholderScript
source: Specify script file path
de: Pfad zur Skriptdatei angeben
ru: Укажите путь к файлу скрипта
uk: Укажіть шлях до файлу скрипту

# SettingsWindow_HelpScript
source: For advanced users. Supports .bat, .cmd, .ps1, and standalone .py. For modular Python projects use the "Command" type.
de: Für erfahrene Benutzer. Unterstützt .bat, .cmd, .ps1 und eigenständige .py-Dateien. Verwenden Sie für modulare Python-Projekte den Typ „Befehl“.
ru: Для опытных пользователей. Поддерживаются .bat, .cmd, .ps1 и отдельные .py-файлы. Для модульных проектов Python используйте тип «Команда».
uk: Для досвідчених користувачів. Підтримуються .bat, .cmd, .ps1 та окремі .py-файли. Для модульних проєктів Python використовуйте тип «Команда».

# SettingsWindow_ProgramFilter
source: Programs (*.exe;*.lnk;*.appref-ms)|*.exe;*.lnk;*.appref-ms|All files (*.*)|*.*
de: Programme (*.exe;*.lnk;*.appref-ms)|*.exe;*.lnk;*.appref-ms|Alle Dateien (*.*)|*.*
ru: Программы (*.exe;*.lnk;*.appref-ms)|*.exe;*.lnk;*.appref-ms|Все файлы (*.*)|*.*
uk: Програми (*.exe;*.lnk;*.appref-ms)|*.exe;*.lnk;*.appref-ms|Усі файли (*.*)|*.*

# SettingsWindow_FileFilter
source: Files|*.*
de: Dateien|*.*
ru: Файлы|*.*
uk: Файли|*.*

# SettingsWindow_ScriptFilter
source: Scripts (*.bat;*.cmd;*.ps1;*.py)|*.bat;*.cmd;*.ps1;*.py
de: Skripte (*.bat;*.cmd;*.ps1;*.py)|*.bat;*.cmd;*.ps1;*.py
ru: Скрипты (*.bat;*.cmd;*.ps1;*.py)|*.bat;*.cmd;*.ps1;*.py
uk: Скрипти (*.bat;*.cmd;*.ps1;*.py)|*.bat;*.cmd;*.ps1;*.py

# SettingsWindow_AllFilesFilter
source: All files (*.*)|*.*
de: Alle Dateien (*.*)|*.*
ru: Все файлы (*.*)|*.*
uk: Усі файли (*.*)|*.*

# SettingsWindow_FieldName
source: Name
ru: Название
uk: Назва

# SettingsWindow_FieldCommand
source: Command
de: Befehl
ru: Команда
uk: Команда

# SettingsWindow_FieldFolderPath
source: Folder path
de: Ordnerpfad
ru: Путь к папке
uk: Шлях до папки

# SettingsWindow_FieldFilePath
source: File path
de: Dateipfad
ru: Путь к файлу
uk: Шлях до файлу

# SettingsWindow_RequiredFields
source: Fill required fields: {0}.
de: Füllen Sie die Pflichtfelder aus: {0}.
ru: Заполните обязательные поля: {0}.
uk: Заповніть обов’язкові поля: {0}.

# SettingsWindow_ProgramNotFound
source: Program file or shortcut was not found.
de: Programmdatei oder Verknüpfung wurde nicht gefunden.
ru: Файл программы или ярлык не найден.
uk: Файл програми або ярлик не знайдено.

# SettingsWindow_InvalidProgram
source: The "Program" type supports only .exe, .lnk, and .appref-ms.
de: Der Typ „Programm“ unterstützt nur .exe, .lnk und .appref-ms.
ru: Тип «Программа» поддерживает только .exe, .lnk и .appref-ms.
uk: Тип «Програма» підтримує лише .exe, .lnk та .appref-ms.

# SettingsWindow_FileNotFound
source: File was not found.
de: Datei wurde nicht gefunden.
ru: Файл не найден.
uk: Файл не знайдено.

# SettingsWindow_InvalidFile
source: The "File" type accepts regular files except programs and scripts.
de: Der Typ „Datei“ akzeptiert normale Dateien außer Programmen und Skripten.
ru: Тип «Файл» принимает обычные файлы, кроме программ и скриптов.
uk: Тип «Файл» приймає звичайні файли, крім програм і скриптів.

# SettingsWindow_FolderNotFound
source: Folder was not found.
de: Ordner wurde nicht gefunden.
ru: Папка не найдена.
uk: Папку не знайдено.

# SettingsWindow_ScriptNotFound
source: Script file was not found.
de: Skriptdatei wurde nicht gefunden.
ru: Файл скрипта не найден.
uk: Файл скрипту не знайдено.

# SettingsWindow_InvalidScript
source: Only .bat, .cmd, .ps1, and .py are supported.
de: Nur .bat, .cmd, .ps1 und .py werden unterstützt.
ru: Поддерживаются только .bat, .cmd, .ps1 и .py.
uk: Підтримуються лише .bat, .cmd, .ps1 та .py.

# SettingsWindow_PythonNotFound
source: Running .py files requires python.exe in PATH.
de: Zum Ausführen von .py-Dateien muss python.exe im PATH vorhanden sein.
ru: Для запуска .py-файлов требуется python.exe в PATH.
uk: Для запуску .py-файлів потрібен python.exe у PATH.

# SettingsWindow_ErrorFormat
source: Error: {0}
de: Fehler: {0}
ru: Ошибка: {0}
uk: Помилка: {0}

# SettingsWindow_SaveFailed
source: Could not save the button. Check the entered values and try again.
de: Schaltfläche konnte nicht gespeichert werden. Eingaben prüfen und erneut versuchen.
ru: Не удалось сохранить кнопку. Проверьте введённые значения и попробуйте ещё раз.
uk: Не вдалося зберегти кнопку. Перевірте введені значення й спробуйте ще раз.

# HotkeyConflictMessage
source: Conflicting hotkeys were found: {0} Assign different shortcuts.
de: Es wurden widersprüchliche Tastenkürzel gefunden: {0} Weisen Sie andere Tastenkürzel zu.
ru: Обнаружены конфликтующие горячие клавиши: {0} Назначьте другие сочетания.
uk: Виявлено конфліктні гарячі клавіші: {0} Призначте інші комбінації.

# Element_NewButton
source: New button
de: Neue Schaltfläche
ru: Новая кнопка
uk: Нова кнопка

# Element_CopySuffix
source: copy
de: Kopie
ru: копия
uk: копія

# Element_CopySuffixFormat
source: copy {0}
de: Kopie {0}
ru: копия {0}
uk: копія {0}

# Prompt_RenameButtonTitle
source: Rename button
de: Schaltfläche umbenennen
ru: Переименовать кнопку
uk: Перейменувати кнопку

# Prompt_NewName
source: New name
de: Neuer Name
ru: Новое название
uk: Нова назва

# Prompt_DefaultTitle
source: Rename
de: Umbenennen
ru: Переименование
uk: Перейменування

# Prompt_DefaultLabel
source: Enter value
de: Wert eingeben
ru: Введите значение
uk: Введіть значення

# DeleteButtonConfirm
source: Delete '{0}'?
de: '{0}' löschen?
ru: Удалить «{0}»?
uk: Видалити «{0}»?

# Export_Title
source: Export current panel
de: Aktuelle Leiste exportieren
ru: Экспорт текущей панели
uk: Експорт поточної панелі

# Export_Filter
source: AiteBar Panel (*.aitebarpanel)|*.aitebarpanel
de: AiteBar-Leiste (*.aitebarpanel)|*.aitebarpanel
ru: Панель AiteBar (*.aitebarpanel)|*.aitebarpanel
uk: Панель AiteBar (*.aitebarpanel)|*.aitebarpanel

# Export_Success
source: Exported buttons: {0}
de: Exportierte Schaltflächen: {0}
ru: Экспортировано кнопок: {0}
uk: Експортовано кнопок: {0}

# Export_Failed
source: Could not export panel. {0}
de: Panel konnte nicht exportiert werden. {0}
ru: Не удалось экспортировать панель. {0}
uk: Не вдалося експортувати панель. {0}

# Import_Title
source: Import panel
de: Leiste importieren
ru: Импорт панели
uk: Імпорт панелі

# Import_Confirm
source: Import {0} buttons into the current panel "{1}"? Import rollback is not supported in this version.
de: {0} Schaltflächen in das aktuelle Panel „{1}“ importieren? Das Rückgängigmachen des Imports wird in dieser Version nicht unterstützt.
ru: Импортировать {0} кнопок в текущую панель «{1}»? Отмена импорта в этой версии не поддерживается.
uk: Імпортувати {0} кнопок до поточної панелі «{1}»? Скасування імпорту в цій версії не підтримується.

# Import_Success
source: Imported buttons: {0}
de: Importierte Schaltflächen: {0}
ru: Импортировано кнопок: {0}
uk: Імпортовано кнопок: {0}

# Import_Failed
source: Could not import panel. {0}
de: Panel konnte nicht importiert werden. {0}
ru: Не удалось импортировать панель. {0}
uk: Не вдалося імпортувати панель. {0}

# Action_Failed
source: Could not run action: {0}
de: Aktion konnte nicht ausgeführt werden: {0}
ru: Не удалось выполнить действие: {0}
uk: Не вдалося виконати дію: {0}

# Action_ConfirmCommand
source: Run this command only if you trust it. It can change files and system settings: {0} Continue?
de: Führen Sie diesen Befehl nur aus, wenn Sie ihm vertrauen. Er kann Dateien und Systemeinstellungen ändern: {0} Fortfahren?
ru: Запускайте эту команду, только если доверяете ей. Она может изменить файлы и системные настройки: {0} Продолжить?
uk: Запускайте цю команду, лише якщо довіряєте їй. Вона може змінити файли та системні налаштування: {0} Продовжити?

# Action_CommandDangerWarning
source: Warning: this command contains command chaining, redirection, or a destructive system command. Review it carefully before continuing.
de: Warnung: Dieser Befehl enthält Befehlsverkettung, Umleitung oder einen potenziell destruktiven Systembefehl. Prüfen Sie ihn sorgfältig, bevor Sie fortfahren.
ru: Внимание: команда содержит объединение команд, перенаправление или потенциально разрушительную системную команду. Внимательно проверьте её перед продолжением.
uk: Увага: команда містить об'єднання команд, перенаправлення або потенційно руйнівну системну команду. Уважно перевірте її перед продовженням.

# Action_ConfirmScript
source: Run this script only if you trust it. It can change files and system settings: {0} Continue?
de: Führen Sie dieses Skript nur aus, wenn Sie ihm vertrauen. Es kann Dateien und Systemeinstellungen ändern: {0} Fortfahren?
ru: Запускайте этот скрипт, только если доверяете ему. Он может изменить файлы и системные настройки: {0} Продолжить?
uk: Запускайте цей скрипт, лише якщо довіряєте йому. Він може змінити файли та системні налаштування: {0} Продовжити?

# Action_SearchFailed
source: Search failed
de: Suche fehlgeschlagen
ru: Не удалось выполнить поиск
uk: Не вдалося виконати пошук

# Action_LaunchFailed
source: Launch failed.
de: Start fehlgeschlagen.
ru: Не удалось запустить.
uk: Не вдалося запустити.

# Action_BrowserNotFound
source: {0} was not found. Check that the browser is installed.
de: {0} wurde nicht gefunden. Prüfen Sie, ob der Browser installiert ist.
ru: {0} не найден. Проверьте, что браузер установлен.
uk: {0} не знайдено. Перевірте, що браузер встановлено.

# Action_PythonNotFound
source: Python was not found.
de: Python wurde nicht gefunden.
ru: Python не найден.
uk: Python не знайдено.

# Action_UnsupportedScript
source: Unsupported script.
de: Nicht unterstütztes Skript.
ru: Неподдерживаемый скрипт.
uk: Непідтримуваний скрипт.

# About_VersionFormat
source: Version {0}.{1}.{2}
ru: Версия {0}.{1}.{2}
uk: Версія {0}.{1}.{2}

# About_Description
source: Hidden quick access panel for Windows. Lets you launch websites, apps, scripts, commands, and hotkeys from customizable blocks.
de: Ausblendbares Schnellzugriffs-Panel für Windows. Startet Websites, Apps, Skripte, Befehle und Tastenkürzel über anpassbare Blöcke.
ru: Скрываемая панель быстрого доступа для Windows. Позволяет запускать сайты, приложения, скрипты, команды и горячие клавиши из настраиваемых блоков.
uk: Приховувана панель швидкого доступу для Windows. Дає змогу запускати сайти, застосунки, скрипти, команди та гарячі клавіші з налаштовуваних блоків.

# About_Info
source: Information
de: Informationen
ru: Информация
uk: Інформація

# About_Developer
source: Developer: Codebdbd
de: Entwickler: Codebdbd
ru: Разработчик: Codebdbd
uk: Розробник: Codebdbd

# About_License
source: License: Proprietary (All rights reserved)
de: Lizenz: Proprietär (Alle Rechte vorbehalten)
ru: Лицензия: проприетарная (Все права защищены)
uk: Ліцензія: пропрієтарна (Усі права захищено)

# About_Technologies
source: Technologies
de: Technologien
ru: Технологии
uk: Технології

# About_AppData
source: Application data
de: Anwendungsdaten
ru: Данные приложения
uk: Дані застосунку

# About_OpenDataFolder
source: Open data folder
de: Datenordner öffnen
ru: Открыть папку данных
uk: Відкрити папку даних

# About_Resources
source: Resources
de: Ressourcen
ru: Ресурсы
uk: Ресурси
