Repository: codebdbd/aitebar
Catalog: AiteBar/Resources/Strings.*.resx
Languages: de, ru, uk

# About_Website
source: Support the project
de: Projekt unterstützen
ru: Поддержать проект
uk: Підтримати проєкт

# About_Repository
source: GitHub repository
ru: Репозиторий GitHub
uk: Репозиторій GitHub

# About_Licenses
source: Licenses
de: Lizenzen
ru: Лицензии
uk: Ліцензії

# About_ProgramFolder
source: Program folder
de: Programmordner
ru: Папка программы
uk: Папка програми

# About_NoticesMissing
source: THIRD_PARTY_NOTICES.txt was not found.
de: THIRD_PARTY_NOTICES.txt wurde nicht gefunden.
ru: Файл THIRD_PARTY_NOTICES.txt не найден.
uk: Файл THIRD_PARTY_NOTICES.txt не знайдено.

# About_OpenDataFolderFailed
source: Could not open data folder. {0}
de: Datenordner konnte nicht geöffnet werden. {0}
ru: Не удалось открыть папку данных. {0}
uk: Не вдалося відкрити папку даних. {0}

# About_ProgramFolderUnknown
source: Could not determine program folder.
de: Programmordner konnte nicht ermittelt werden.
ru: Не удалось определить папку программы.
uk: Не вдалося визначити папку програми.

# Update_Check
source: Check for updates
de: Nach Updates suchen
ru: Проверить обновления
uk: Перевірити оновлення

# Update_Current
source: AiteBar {0} is up to date.
de: AiteBar {0} ist aktuell.
ru: AiteBar {0} обновлен до актуальной версии.
uk: AiteBar {0} оновлено до актуальної версії.

# Update_Available
source: AiteBar {0} is available. You are using {1}. Open the GitHub release page?
de: AiteBar {0} ist verfügbar. Sie verwenden {1}. GitHub-Release-Seite öffnen?
ru: Доступна версия AiteBar {0}. Вы используете {1}. Открыть страницу релиза GitHub?
uk: Доступна версія AiteBar {0}. Ви використовуєте {1}. Відкрити сторінку релізу GitHub?

# Update_CheckFailed
source: Could not check for updates. {0}
de: Updates konnten nicht geprüft werden. {0}
ru: Не удалось проверить обновления. {0}
uk: Не вдалося перевірити оновлення. {0}

# Update_InvalidRelease
source: The latest GitHub release does not contain a valid version tag.
de: Das neueste GitHub-Release enthält kein gültiges Versions-Tag.
ru: Последний релиз GitHub не содержит корректный тег версии.
uk: Останній реліз GitHub не містить коректного тегу версії.

# Update_InvalidReleaseUrl
source: The latest GitHub release contains an unexpected release link.
de: Das neueste GitHub-Release enthält einen unerwarteten Release-Link.
ru: Последний релиз GitHub содержит неожиданный адрес релиза.
uk: Останній реліз GitHub містить неочікуване посилання на реліз.

# Update_InvalidResponse
source: GitHub returned an update response that AiteBar could not read.
de: GitHub hat eine Update-Antwort zurückgegeben, die AiteBar nicht lesen konnte.
ru: GitHub вернул ответ об обновлении, который AiteBar не удалось прочитать.
uk: GitHub повернув відповідь про оновлення, яку AiteBar не вдалося прочитати.

# Update_GitHubUnavailable
source: GitHub could not return update information right now. Status code: {0}.
de: GitHub kann derzeit keine Update-Informationen liefern. Statuscode: {0}.
ru: GitHub сейчас не может предоставить сведения об обновлении. Код состояния: {0}.
uk: GitHub зараз не може надати відомості про оновлення. Код стану: {0}.

# Update_NetworkUnavailable
source: The update service could not be reached. Check your internet connection and try again.
de: Der Update-Dienst konnte nicht erreicht werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
ru: Не удалось связаться со службой обновлений. Проверьте подключение к интернету и повторите попытку.
uk: Не вдалося зв’язатися зі службою оновлень. Перевірте підключення до інтернету та повторіть спробу.

# Update_Timeout
source: The update check timed out. Try again later.
de: Die Update-Prüfung hat das Zeitlimit überschritten. Versuchen Sie es später erneut.
ru: Время ожидания проверки обновлений истекло. Повторите попытку позже.
uk: Час очікування перевірки оновлень минув. Повторіть спробу пізніше.

# IconPicker_CustomIcon
source: Custom icon
de: Benutzerdefiniertes Symbol
ru: Пользовательский значок
uk: Власна піктограма

# IconPicker_SearchCodeHint
source: Search by code, for example: E000
de: Nach Code suchen, zum Beispiel: E000
ru: Поиск по коду, например: E000
uk: Пошук за кодом, наприклад: E000

# IconPicker_SearchBrandsHint
source: Search by brand name (github, twitter) or code
de: Nach Markenname (github, twitter) oder Code suchen
ru: Поиск по названию бренда (github, twitter) или коду
uk: Пошук за назвою бренду (github, twitter) або кодом

# IconPicker_SearchIconsHint
source: Search by icon name (add, home, search) or code
de: Nach Symbolname (add, home, search) oder Code suchen
ru: Поиск по названию значка (add, home, search) или коду
uk: Пошук за назвою піктограми (add, home, search) або кодом

# IconPicker_ImageFilter
source: Images|*.png;*.jpg;*.jpeg;*.bmp;*.ico
de: Bilder|*.png;*.jpg;*.jpeg;*.bmp;*.ico
ru: Изображения|*.png;*.jpg;*.jpeg;*.bmp;*.ico
uk: Зображення|*.png;*.jpg;*.jpeg;*.bmp;*.ico

# IconPicker_CopyFailed
source: Error copying file.
de: Fehler beim Kopieren der Datei.
ru: Ошибка копирования файла.
uk: Помилка копіювання файлу.

# IconPicker_LoadFailed
source: Could not load icon catalog: {0}
de: Symbolkatalog konnte nicht geladen werden: {0}
ru: Не удалось загрузить каталог значков: {0}
uk: Не вдалося завантажити каталог піктограм: {0}

# IconPicker_FluentSystem
source: Fluent System
ru: Система Fluent
uk: Система Fluent

# IconPicker_Brands
source: Brands
de: Marken
ru: Бренды
uk: Бренди

# TimerStopwatch_Compact
source: Compact
de: Kompakt
ru: Компактный вид
uk: Компактний вигляд

# TimerStopwatch_Expand
source: Expand
de: Erweitern
ru: Развернуть
uk: Розгорнути

# Update_UnknownVersion
source: unknown
de: unbekannt
ru: неизвестно
uk: невідомо

# FileSorter_CategoryImages
source: Images
de: Bilder
ru: Изображения
uk: Зображення

# FileSorter_CategoryDocuments
source: Documents
de: Dokumente
ru: Документы
uk: Документи

# FileSorter_CategoryVideo
source: Video
ru: Видео
uk: Відео

# FileSorter_CategoryAudio
source: Audio
ru: Аудио
uk: Аудіо

# FileSorter_CategoryArchives
source: Archives
de: Archive
ru: Архивы
uk: Архіви

# FileSorter_CategoryInstallers
source: Installers
de: Installationsdateien
ru: Установщики
uk: Інсталятори

# FileSorter_CategoryProjects
source: Projects
de: Projekte
ru: Проекты
uk: Проєкти

# FileSorter_CategoryWeb
source: Web
ru: Веб
uk: Веб

# FileSorter_CategoryOther
source: Other
de: Sonstiges
ru: Прочее
uk: Інше

# FileSorter_RootPathRequired
source: Folder path is required.
de: Ein Ordnerpfad ist erforderlich.
ru: Необходимо указать путь к папке.
uk: Потрібно вказати шлях до папки.

# FileSorter_SortMultipleFormat
source: Sort ({0})
de: Sortieren ({0})
ru: Сортировать ({0})
uk: Сортувати ({0})

# FileSorter_AddFolder
source: + Add folder…
de: + Ordner hinzufügen…
ru: + Добавить папку…
uk: + Додати теку…

# FileSorter_LoadingCurrentFolderFormat
source: Sorting {0}/{1}: {2}
de: Sortiere {0}/{1}: {2}
ru: Сортировка {0}/{1}: {2}
uk: Сортування {0}/{1}: {2}

# FileSorter_CompletedMultiFormat
source: {0} files sorted in {1} folders
de: {0} Dateien in {1} Ordnern sortiert
ru: Отсортировано {0} файлов в {1} папках
uk: Відсортовано {0} файлів у {1} теках

# FileSorter_UndoCompletedMultiFormat
source: Restored {0} files.
de: {0} Dateien wiederhergestellt.
ru: Восстановлено {0} файлов.
uk: Відновлено {0} файлів.

# FileSorter_UndoPartialMultiFormat
source: Restored {0} files, skipped {1}.
de: {0} Dateien wiederhergestellt, {1} übersprungen.
ru: Восстановлено {0} файлов, пропущено {1}.
uk: Відновлено {0} файлів, пропущено {1}.

# FileSorter_NoFoldersSelected
source: Select at least one folder to sort.
de: Wählen Sie mindestens einen zu sortierenden Ordner aus.
ru: Выберите хотя бы одну папку для сортировки.
uk: Виберіть хоча б одну теку для сортування.

# FileSorter_FolderAlreadyAdded
source: This folder is already added.
de: Dieser Ordner wurde bereits hinzugefügt.
ru: Эта папка уже добавлена.
uk: Ця тека вже додана.

# FileSorter_RemoveFolderContextMenu
source: Remove folder
de: Ordner entfernen
ru: Удалить папку
uk: Видалити теку

# FileSorter_SelectedCountFormat
source: Selected: {0}
de: Ausgewählt: {0}
ru: Выбрано: {0}
uk: Вибрано: {0}

# FileSorter_StatusReady
source: Ready to sort
de: Bereit zum Sortieren
ru: Готово к сортировке
uk: Готово до сортування

# FileSorter_StatusSortingFormat
source: Processing folder {0} of {1}
de: Ordner {0} von {1} wird verarbeitet
ru: Обработка папки {0} из {1}
uk: Обробка теки {0} з {1}

# FileSorter_RowProgressFormat
source: {0}/{1} files
de: {0}/{1} Dateien
ru: {0}/{1} файлов
uk: {0}/{1} файлів

# FileSorter_RowSortedFormat
source: ✓ {0} files
de: ✓ {0} Dateien
ru: ✓ {0} файлов
uk: ✓ {0} файлів

# FileSorter_RowError
source: Error
de: Fehler
ru: Ошибка
uk: Помилка

# FileSorter_StatusError
source: The operation failed.
de: Der Vorgang ist fehlgeschlagen.
ru: Операция завершилась с ошибкой.
uk: Операція завершилася з помилкою.

# FileSorter_UndoFolderTooltip
source: Undo the last sort
de: Letzte Sortierung rückgängig machen
ru: Откатить последнюю сортировку
uk: Скасувати останнє сортування

# FileSorter_OpenFolderTooltip
source: Open folder
de: Ordner öffnen
ru: Открыть папку
uk: Відкрити теку

# FileSorter_RowUndoing
source: Undoing…
de: Rückgängig…
ru: Откат…
uk: Скасування…

# FileSorter_StatusUndoing
source: Restoring files…
de: Dateien werden wiederhergestellt…
ru: Восстановление файлов…
uk: Відновлення файлів…

# IconPicker_InvalidFluentMetadata
source: Could not read Fluent icon metadata.
de: Fluent-Symbolmetadaten konnten nicht gelesen werden.
ru: Не удалось прочитать метаданные значков Fluent.
uk: Не вдалося прочитати метадані піктограм Fluent.

# PanelPackage_ExportPathRequired
source: Panel export path is required.
de: Ein Pfad für den Panel-Export ist erforderlich.
ru: Необходимо указать путь для экспорта панели.
uk: Потрібно вказати шлях для експорту панелі.

# PanelPackage_ActivePanelNotFound
source: Active panel was not found.
de: Aktives Panel wurde nicht gefunden.
ru: Активная панель не найдена.
uk: Активну панель не знайдено.

# PanelPackage_FileNotFound
source: Panel package file was not found.
de: Panel-Paketdatei wurde nicht gefunden.
ru: Файл пакета панели не найден.
uk: Файл пакета панелі не знайдено.

# PanelPackage_ManifestMissing
source: The package does not contain manifest.json.
de: Das Paket enthält keine manifest.json.
ru: В пакете отсутствует manifest.json.
uk: У пакеті відсутній manifest.json.

# PanelPackage_ManifestInvalid
source: Could not read manifest.json.
de: manifest.json konnte nicht gelesen werden.
ru: Не удалось прочитать manifest.json.
uk: Не вдалося прочитати manifest.json.

# PanelPackage_FileTooLarge
source: File {0} is too large: {1} bytes.
de: Datei {0} ist zu groß: {1} Bytes.
ru: Файл {0} слишком большой: {1} байт.
uk: Файл {0} завеликий: {1} байт.

# PanelPackage_TooManyFiles
source: The package contains too many files: {0}.
de: Das Paket enthält zu viele Dateien: {0}.
ru: В пакете слишком много файлов: {0}.
uk: У пакеті забагато файлів: {0}.

# PanelPackage_InvalidEntryPath
source: Invalid path in package: {0}.
de: Ungültiger Pfad im Paket: {0}.
ru: Некорректный путь в пакете: {0}.
uk: Некоректний шлях у пакеті: {0}.

# PanelPackage_EntryTooLarge
source: File in package is too large: {0}.
de: Datei im Paket ist zu groß: {0}.
ru: Файл в пакете слишком большой: {0}.
uk: Файл у пакеті завеликий: {0}.

# PanelPackage_UncompressedTooLarge
source: The uncompressed package is too large: {0} bytes.
de: Das entpackte Paket ist zu groß: {0} Bytes.
ru: Распакованный пакет слишком большой: {0} байт.
uk: Розпакований пакет завеликий: {0} байт.

# PanelPackage_UnsupportedFormat
source: Unsupported package format version: {0}.
de: Nicht unterstützte Paketformatversion: {0}.
ru: Неподдерживаемая версия формата пакета: {0}.
uk: Непідтримувана версія формату пакета: {0}.

# PanelPackage_ElementsMissing
source: The package does not contain an element list.
de: Das Paket enthält keine Elementliste.
ru: В пакете отсутствует список элементов.
uk: У пакеті відсутній список елементів.

# PanelPackage_ElementNameMissing
source: The package contains an element without a name.
de: Das Paket enthält ein Element ohne Namen.
ru: В пакете есть элемент без имени.
uk: У пакеті є елемент без назви.

# PanelPackage_UnsupportedActionType
source: Unsupported action type: {0}.
de: Nicht unterstützter Aktionstyp: {0}.
ru: Неподдерживаемый тип действия: {0}.
uk: Непідтримуваний тип дії: {0}.

# PanelPackage_InvalidIconPath
source: Invalid icon path: {0}.
de: Ungültiger Symbolpfad: {0}.
ru: Некорректный путь к значку: {0}.
uk: Некоректний шлях до піктограми: {0}.

# IconPicker_ResourceNotFound
source: Resource was not found: {0}
de: Ressource wurde nicht gefunden: {0}
ru: Ресурс не найден: {0}
uk: Ресурс не знайдено: {0}

# Tool_IconConverter
source: ICO converter
de: ICO-Konverter
ru: ICO-конвертер
uk: ICO-конвертер

# Main_IconConverterTooltip
source: Convert image to Windows ICO
de: Bild in Windows-ICO konvertieren
ru: Конвертировать изображение в ICO
uk: Конвертувати зображення в ICO

# IconConverter_Title
source: ICO converter
de: ICO-Konverter
ru: ICO-конвертер
uk: ICO-конвертер

# IconConverter_DropHint
source: Drop an image here
de: Bild hier ablegen
ru: Перетащите изображение сюда
uk: Перетягніть зображення сюди

# IconConverter_ChooseImage
source: Choose image
de: Bild wählen
ru: Выбрать изображение
uk: Вибрати зображення

# IconConverter_SaveIco
source: Save ICO
de: ICO speichern
ru: Сохранить ICO
uk: Зберегти ICO

# IconConverter_Preview
source: Preview
de: Vorschau
ru: Предпросмотр
uk: Попередній перегляд

# IconConverter_ScaledPreview
source: scaled
de: skaliert
ru: масштаб
uk: масштабовано

# IconConverter_Sizes
source: Sizes
de: Größen
ru: Размеры
uk: Розміри

# IconConverter_PracticalPreset
source: Practical
de: Praktisch
ru: Практичный
uk: Практичний

# IconConverter_Padding
source: Padding
de: Abstand
ru: Отступ
uk: Відступ

# IconConverter_FitMode
source: Fit
de: Modus
ru: Режим
uk: Режим

# IconConverter_Fit
source: Fit
de: Einpassen
ru: Вписать
uk: Вписати

# IconConverter_Fill
source: Fill
de: Füllen
ru: Заполнить
uk: Заповнити

# IconConverter_Background
source: Background
de: Hintergrund
ru: Фон
uk: Фон

# IconConverter_BackgroundTransparent
source: Transparent
ru: Прозрачный
uk: Прозорий

# IconConverter_BackgroundSolid
source: Solid
de: Einfarbig
ru: Цветной
uk: Кольоровий

# IconConverter_Color
source: Color
de: Farbe
ru: Цвет
uk: Колір

# IconConverter_Ready
source: Choose or drop an image to generate previews.
de: Bild wählen oder ablegen, um Vorschauen zu erzeugen.
ru: Выберите или перетащите изображение для предпросмотра.
uk: Виберіть або перетягніть зображення для попереднього перегляду.

# IconConverter_Generating
source: Generating previews...
de: Vorschauen werden erzeugt...
ru: Создание предпросмотра...
uk: Створення перегляду...

# IconConverter_WarningSourceTooSmall
source: Source is {0}x{1}; upscaling to {2}x{2} may reduce quality.
de: Quelle ist {0}x{1}; Hochskalieren auf {2}x{2} kann Qualität kosten.
ru: Источник {0}x{1}; увеличение до {2}x{2} может ухудшить качество.
uk: Джерело {0}x{1}; збільшення до {2}x{2} може погіршити якість.

# IconConverter_ErrorUnsupportedFormat
source: Unsupported image format.
de: Nicht unterstütztes Bildformat.
ru: Неподдерживаемый формат изображения.
uk: Непідтримуваний формат зображення.

# IconConverter_ErrorSvgUnsupported
source: SVG import failed.
de: SVG-Import fehlgeschlagen.
ru: Не удалось импортировать SVG.
uk: Не вдалося імпортувати SVG.

# IconConverter_ErrorInvalidSvg
source: Could not read SVG content.
de: SVG-Inhalt konnte nicht gelesen werden.
ru: Не удалось прочитать содержимое SVG.
uk: Не вдалося прочитати вміст SVG.

# IconConverter_ErrorInvalidImage
source: Could not read image content.
de: Bildinhalt konnte nicht gelesen werden.
ru: Не удалось прочитать содержимое изображения.
uk: Не вдалося прочитати вміст зображення.

# IconConverter_ErrorRenderFailed
source: Could not render icon image.
de: Symbolbild konnte nicht gerendert werden.
ru: Не удалось отрисовать изображение значка.
uk: Не вдалося відрендерити зображення піктограми.

# IconConverter_ErrorFileTooLarge
source: Image file is too large. Maximum size is {0} MB.
de: Bilddatei ist zu groß. Maximale Größe: {0} MB.
ru: Файл изображения слишком большой. Максимальный размер: {0} МБ.
uk: Файл зображення завеликий. Максимальний розмір: {0} МБ.

# IconConverter_ErrorImageTooLarge
source: Image is too large: {0}x{1}.
de: Bild ist zu groß: {0}x{1}.
ru: Изображение слишком большое: {0}x{1}.
uk: Зображення завелике: {0}x{1}.

# IconConverter_ErrorUnsafeSvg
source: SVG contains unsupported external or script content.
de: SVG enthält nicht unterstützte externe oder Skriptinhalte.
ru: SVG содержит неподдерживаемый внешний или скриптовый контент.
uk: SVG містить непідтримуваний зовнішній або скриптовий вміст.

# IconConverter_ErrorInvalidColor
source: Enter a valid background color.
de: Eine gültige Hintergrundfarbe eingeben.
ru: Введите корректный цвет фона.
uk: Введіть коректний колір фону.

# IconConverter_ErrorNoSizesSelected
source: Select at least one icon size.
de: Mindestens eine Symbolgröße auswählen.
ru: Выберите хотя бы один размер значка.
uk: Виберіть хоча б один розмір піктограми.

# IconConverter_ErrorInvalidSize
source: Icon sizes must be between 1 and 256.
de: Symbolgrößen müssen zwischen 1 und 256 liegen.
ru: Размеры значков должны быть от 1 до 256.
uk: Розміри піктограм мають бути від 1 до 256.

# IconConverter_ErrorFileNotFound
source: Image file was not found.
de: Bilddatei wurde nicht gefunden.
ru: Файл изображения не найден.
uk: Файл зображення не знайдено.

# IconConverter_OverwriteConfirm
source: Overwrite existing file? {0}
de: Vorhandene Datei überschreiben? {0}
ru: Перезаписать существующий файл? {0}
uk: Перезаписати наявний файл? {0}

# IconConverter_OpenFilter
source: Images|*.png;*.jpg;*.jpeg;*.webp;*.bmp;*.tif;*.tiff;*.svg|All files|*.*
de: Bilder|*.png;*.jpg;*.jpeg;*.webp;*.bmp;*.tif;*.tiff;*.svg|Alle Dateien|*.*
ru: Изображения|*.png;*.jpg;*.jpeg;*.webp;*.bmp;*.tif;*.tiff;*.svg|Все файлы|*.*
uk: Зображення|*.png;*.jpg;*.jpeg;*.webp;*.bmp;*.tif;*.tiff;*.svg|Усі файли|*.*

# IconConverter_SaveFilter
source: Windows icon|*.ico
de: Windows-Symbol|*.ico
ru: Значок Windows|*.ico
uk: Піктограма Windows|*.ico

# IconConverter_SavedFormat
source: Saved: {0}
de: Gespeichert: {0}
ru: Сохранено: {0}
uk: Збережено: {0}

# IconConverter_SaveFailed
source: Could not save ICO: {0}
de: ICO konnte nicht gespeichert werden: {0}
ru: Не удалось сохранить ICO: {0}
uk: Не удалось зберегти ICO: {0}

# Tool_QRCodeGenerator
source: QR code generator
ru: Генератор QR-кодов
uk: Генератор QR-кодів

# Main_QRCodeGeneratorTooltip
source: Generate QR code from text
de: QR-Code aus Text erzeugen
ru: Создать QR-код из текста
uk: Створити QR-код із тексту

# QRCodeGenerator_Title
source: QR code generator
ru: Генератор QR-кодов
uk: Генератор QR-кодів

# QRCodeGenerator_InputLabel
source: Text or URL
de: Text oder URL
ru: Текст или URL
uk: Текст або URL

# QRCodeGenerator_InputPlaceholder
source: Enter text or URL...
de: Text oder URL eingeben...
ru: Введите текст или URL...
uk: Введіть текст або URL...

# QRCodeGenerator_EmptyHint
source: Type something to generate a QR code
de: Text eingeben, um einen QR-Code zu erzeugen
ru: Введите текст, чтобы создать QR-код
uk: Введіть текст, щоб створити QR-код

# QRCodeGenerator_Preview
source: Preview
de: Vorschau
ru: Предпросмотр
uk: Попередній перегляд

# QRCodeGenerator_Options
source: Options
de: Optionen
ru: Параметры
uk: Параметри

# QRCodeGenerator_EccLevel
source: Error correction
de: Fehlerkorrektur
ru: Коррекция ошибок
uk: Корекція помилок

# QRCodeGenerator_PixelSize
source: Pixel size
de: Pixelgröße
ru: Размер пикселя
uk: Розмір пікселя

# QRCodeGenerator_CopyPng
source: Copy PNG
de: PNG kopieren
ru: Копировать PNG
uk: Копіювати PNG

# QRCodeGenerator_SavePng
source: Save PNG
de: PNG speichern
ru: Сохранить PNG
uk: Зберегти PNG

# QRCodeGenerator_SaveSvg
source: Save SVG
de: SVG speichern
ru: Сохранить SVG
uk: Зберегти SVG

# QRCodeGenerator_Status
source: QR version {0}, {1}x{1} modules
de: QR-Version {0}, {1}x{1} Module
ru: QR версия {0}, {1}x{1} модулей
uk: QR версія {0}, {1}x{1} модулів

# QRCodeGenerator_ErrorEmptyText
source: Text cannot be empty
de: Text darf nicht leer sein
ru: Текст не может быть пустым
uk: Текст не може бути порожнім

# QRCodeGenerator_ErrorTextTooLong
source: Text exceeds maximum length ({0} characters)
de: Text überschreitet die maximale Länge ({0} Zeichen)
ru: Текст превышает максимальную длину ({0} символов)
uk: Текст перевищує максимальну довжину ({0} символів)

# QRCodeGenerator_ErrorGeneric
source: Could not generate the QR code.
de: QR-Code konnte nicht erzeugt werden.
ru: Не удалось создать QR-код.
uk: Не вдалося створити QR-код.

# QRCodeGenerator_Copied
source: QR code copied to clipboard
de: QR-Code in die Zwischenablage kopiert
ru: QR-код скопирован в буфер обмена
uk: QR-код скопійовано в буфер обміну

# QRCodeGenerator_SavePngTitle
source: Save QR code as PNG
de: QR-Code als PNG speichern
ru: Сохранить QR-код как PNG
uk: Зберегти QR-код як PNG

# QRCodeGenerator_SaveSvgTitle
source: Save QR code as SVG
de: QR-Code als SVG speichern
ru: Сохранить QR-код как SVG
uk: Зберегти QR-код як SVG

# QRCodeGenerator_SaveSuccess
source: QR code saved successfully
de: QR-Code erfolgreich gespeichert
ru: QR-код успешно сохранен
uk: QR-код успішно збережено

# QRCodeGenerator_SaveFailed
source: Failed to save: {0}
de: Speichern fehlgeschlagen: {0}
ru: Не удалось сохранить: {0}
uk: Не вдалося зберегти: {0}

# QRCodeGenerator_Content
source: Content
de: Inhalt
ru: Содержимое
uk: Вміст

# QRCodeGenerator_Appearance
source: Appearance
de: Darstellung
ru: Внешний вид
uk: Зовнішній вигляд

# QRCodeGenerator_Type
source: Type
de: Typ
ru: Тип
uk: Тип

# QRCodeGenerator_TypeText
source: Text
ru: Текст
uk: Текст

# QRCodeGenerator_TypeEmail
source: Email
ru: Эл. почта
uk: Ел. пошта

# QRCodeGenerator_TypePhone
source: Phone
de: Telefon
ru: Телефон
uk: Телефон

# QRCodeGenerator_TypeSms
source: SMS
ru: СМС
uk: СМС

# QRCodeGenerator_TypeVCard
source: Contact (vCard)
de: Kontakt (vCard)
ru: Контакт (vCard)
uk: Контакт (vCard)

# QRCodeGenerator_EmailAddress
source: Email address
de: E-Mail-Adresse
ru: Адрес эл. почты
uk: Адреса ел. пошти

# QRCodeGenerator_EmailSubject
source: Subject
de: Betreff
ru: Тема
uk: Тема

# QRCodeGenerator_EmailBody
source: Message
de: Nachricht
ru: Сообщение
uk: Повідомлення

# QRCodeGenerator_PhoneNumber
source: Phone number
de: Telefonnummer
ru: Номер телефона
uk: Номер телефону

# QRCodeGenerator_SmsMessage
source: Message
de: Nachricht
ru: Сообщение
uk: Повідомлення

# QRCodeGenerator_VCardName
source: Name
ru: Имя и Фамилия
uk: Ім'я та Прізвище

# QRCodeGenerator_VCardFirstName
source: First name
de: Vorname
ru: Имя
uk: Ім'я

# QRCodeGenerator_VCardLastName
source: Last name
de: Nachname
ru: Фамилия
uk: Прізвище

# QRCodeGenerator_VCardCompany
source: Company
de: Firma
ru: Компания
uk: Компанія

# QRCodeGenerator_VCardJobTitle
source: Job title
de: Position
ru: Должность
uk: Посада

# QRCodeGenerator_VCardPhone
source: Phone
de: Telefon
ru: Телефон
uk: Телефон

# QRCodeGenerator_VCardEmail
source: Email
ru: Эл. почта
uk: Ел. пошта

# QRCodeGenerator_VCardWebsite
source: Website
ru: Веб-сайт
uk: Веб-сайт

# QRCodeGenerator_PasteFromClipboard
source: Paste from clipboard
de: Aus Zwischenablage einfügen
ru: Вставить из буфера обмена
uk: Вставити з буфера обміну

# QRCodeGenerator_UrlLabel
source: URL
de: Link
ru: Ссылка
uk: Посилання

# QRCodeGenerator_TextLabel
source: Text
ru: Текст
uk: Текст

# QRCodeGenerator_WifiSsidPlaceholder
source: Network name
de: Netzwerkname
ru: Имя сети
uk: Назва мережі

# QRCodeGenerator_WifiPasswordPlaceholder
source: Password
de: Passwort
ru: Пароль
uk: Пароль
