Repository: codebdbd/aitebar
Catalog: AiteBar/Resources/Strings.*.resx
Languages: de, ru, uk

# PromptBuilder_SaveDraftsHint
source: Turning this off deletes saved tasks and results.
de: Beim Deaktivieren werden gespeicherte Aufgaben und Ergebnisse gelöscht.
ru: При отключении сохранённые задачи и результаты будут удалены.
uk: Після вимкнення збережені завдання та результати буде видалено.

# PromptBuilder_TargetModelHint
source: The model where you will use the finished visual prompt.
de: Das Modell, in das Sie den fertigen visuellen Prompt einfügen.
ru: Модель, в которую вы вставите готовый визуальный промпт.
uk: Модель, у яку ви вставите готовий візуальний промпт.

# PromptBuilder_GeneratorLabel
source: Generator
ru: Генератор
uk: Генератор

# PromptBuilder_GeneratorHint
source: The AI model inside AiteBar that creates the finished prompt.
de: Das KI-Modell in AiteBar, das den fertigen Prompt erstellt.
ru: Модель внутри AiteBar, которая создаёт готовый промпт.
uk: Модель ШІ всередині AiteBar, яка створює готовий промпт.

# PromptBuilder_Description
source: Creates professional prompts for working with AI.
de: Erstellt professionelle Prompts für die Arbeit mit KI.
ru: Создание профессиональных промптов для работы с нейросетями.
uk: Створення професійних промптів для роботи з нейромережами.

# PromptBuilder_ModeProgramming
source: Code
ru: Код
uk: Код

# PromptBuilder_ModeProgrammingDesc
source: Creates prompts for websites, apps, games, bots, scripts, and other coding projects.
de: Erstellt detaillierte Aufgaben für die Softwareentwicklung und die Arbeit mit Code.
ru: Создаёт промпты для сайтов, приложений, игр, ботов, скриптов и других кодовых проектов.
uk: Створення детальних завдань для розробки та роботи з кодом.

# PromptBuilder_ModeImages
source: Photo
de: Foto
ru: Фото
uk: Фото

# PromptBuilder_ModeImagesDesc
source: Creates a prompt for a photorealistic image.
de: Erstellt einen Prompt für ein fotorealistisches Bild.
ru: Создаёт промпт для фотореалистичного изображения.
uk: Створює промпт для фотореалістичного зображення.

# PromptBuilder_ModeTexts
source: Texts
de: Texte
ru: Тексты
uk: Тексти

# PromptBuilder_ModeTextsDesc
source: Creates tasks for writing, translation, and text processing.
de: Erstellt Aufgaben für das Schreiben, Übersetzen und Bearbeiten von Texten.
ru: Создание заданий для написания, перевода и обработки текста.
uk: Створення завдань для написання, перекладу та обробки тексту.

# PromptBuilder_ModeVideo
source: Video
ru: Видео
uk: Відео

# PromptBuilder_ModeVideoDesc
source: Creates prompts for video generation and editing.
de: Erstellt Prompts für die Videogenerierung und -bearbeitung.
ru: Создание промптов для генерации и редактирования видео.
uk: Створення промптів для генерації та редагування відео.

# PromptBuilder_ModeMusic
source: Music
de: Musik
ru: Музыка
uk: Музика

# PromptBuilder_ModeMusicDesc
source: Turns a vibe, scene, or idea into a rich music style prompt for the Styles field in Suno.
de: Erstellt Musikstilbeschreibungen für das Feld Styles in Suno.
ru: Преобразует вайб, сюжет или идею в насыщенный музыкальный style prompt для поля Styles в Suno.
uk: Створення описів музичного стилю для поля Styles у Suno.

# PromptBuilder_ModeAnalysis
source: Analysis
de: Analyse
ru: Анализ
uk: Аналіз

# PromptBuilder_ModeAnalysisDesc
source: Creates tasks for research, comparison, and decision making.
de: Erstellt Aufgaben für Forschung, Vergleich und Entscheidungsfindung.
ru: Создание заданий для исследования, сравнения и принятия решений.
uk: Створення завдань для дослідження, порівняння та прийняття рішень.

# PromptBuilder_ModeIdeas
source: Themes
de: Szenen
ru: Сюжеты
uk: Сюжети

# PromptBuilder_ModeIdeasDesc
source: Creates prompts for genre scenes, thematic worlds, and recognizable story directions.
de: Erstellt Prompts für Genre-Szenen, Themenwelten und erkennbare Story-Richtungen.
ru: Создаёт промпты для жанровых сцен, тематических миров и узнаваемых сюжетных направлений.
uk: Створює промпти для жанрових сцен, тематичних світів і впізнаваних сюжетних напрямів.

# PromptBuilder_Placeholder
source: Briefly describe what the AI should do
de: Beschreiben Sie kurz, was die KI tun soll
ru: Кратко опишите, что должна сделать нейросеть
uk: Коротко опишіть, що має зробити нейромережа

# PromptBuilder_ButtonProcess
source: Create prompt
de: Prompt erstellen
ru: Создать промпт
uk: Створити промпт

# PromptBuilder_ButtonNewVariant
source: New variant
de: Neue Variante
ru: Новый вариант
uk: Новий варіант

# PromptBuilder_ButtonBeforeProcessing
source: Create a prompt to see the result.
de: Erstellen Sie einen Prompt, um das Ergebnis zu sehen.
ru: Создайте промпт, чтобы увидеть результат.
uk: Створіть промпт, щоб побачити результат.

# PromptBuilder_ButtonShowOriginal
source: Show brief
de: Aufgabe anzeigen
ru: Показать задачу
uk: Показати завдання

# PromptBuilder_ButtonShowResult
source: Show prompt
de: Prompt anzeigen
ru: Показать промпт
uk: Показати промпт

# PromptBuilder_DataWarning
source: The task description is sent to the selected AI service only after prompt creation starts.
de: Die Aufgabenbeschreibung wird erst nach dem Start an den gewählten KI-Dienst gesendet.
ru: Описание задачи отправляется выбранному AI-сервису только после запуска создания промпта.
uk: Опис завдання надсилається вибраному AI-сервісу лише після запуску створення промпта.

# PromptBuilder_ErrorEmptyInput
source: Describe the task first.
de: Beschreiben Sie zuerst die Aufgabe.
ru: Сначала опишите задачу.
uk: Спочатку опишіть завдання.

# PromptBuilder_ErrorEmptyResponse
source: The AI returned an empty prompt. Try again.
de: Die KI hat einen leeren Prompt zurückgegeben. Versuchen Sie es erneut.
ru: Нейросеть вернула пустой промпт. Попробуйте ещё раз.
uk: Нейромережа повернула порожній промпт. Спробуйте ще раз.

# Backup_Title
source: Backups
de: Sicherungen
ru: Резервные копии
uk: Резервні копії

# Backup_Description
source: Export settings, panels, and custom icons. A full backup can encrypt API keys and a clipboard snapshot with your password.
de: Exportieren Sie Einstellungen, Leisten und eigene Symbole. Eine vollständige Sicherung verschlüsselt API-Schlüssel und einen Clipboard-Schnappschuss mit Ihrem Passwort.
ru: Экспортируйте настройки, панели и пользовательские иконки. Полная копия шифрует API-ключи и снимок clipboard вашим паролем.
uk: Експортуйте налаштування, панелі та власні іконки. Повна копія шифрує API-ключі й знімок clipboard вашим паролем.

# Backup_Create
source: Create backup...
de: Sicherung erstellen...
ru: Создать резервную копию...
uk: Створити резервну копію...

# Backup_Restore
source: Restore backup...
de: Sicherung wiederherstellen...
ru: Восстановить из копии...
uk: Відновити з копії...

# Backup_DialogTitle
source: Backup options
de: Sicherungsoptionen
ru: Параметры резервной копии
uk: Параметри резервної копії

# Backup_CreateHint
source: Choose a standard backup or enable encrypted sensitive data.
de: Wählen Sie eine Standardsicherung oder aktivieren Sie verschlüsselte sensible Daten.
ru: Выберите обычную копию или включите шифрование чувствительных данных.
uk: Оберіть звичайну копію або увімкніть шифрування чутливих даних.

# Backup_RestorePasswordHint
source: This backup is encrypted. Enter its password to restore it.
de: Diese Sicherung ist verschlüsselt. Geben Sie das Passwort zur Wiederherstellung ein.
ru: Эта копия зашифрована. Введите пароль для восстановления.
uk: Ця копія зашифрована. Введіть пароль для відновлення.

# Backup_IncludeSensitive
source: Include encrypted API keys and clipboard
de: Verschlüsselte API-Schlüssel und Clipboard einschließen
ru: Включить зашифрованные API-ключи и clipboard
uk: Додати зашифровані API-ключі та clipboard

# Backup_IncludeClipboard
source: Include current clipboard history snapshot
de: Aktuellen Clipboard-Verlauf einschließen
ru: Включить текущий снимок истории clipboard
uk: Додати поточний знімок історії clipboard

# Backup_Password
source: Password
de: Passwort
ru: Пароль
uk: Пароль

# Backup_PasswordRequired
source: Enter a password for encrypted backup data.
de: Geben Sie ein Passwort für verschlüsselte Sicherungsdaten ein.
ru: Введите пароль для зашифрованных данных резервной копии.
uk: Введіть пароль для зашифрованих даних резервної копії.

# Backup_CreateSuccess
source: Backup created.
de: Sicherung erstellt.
ru: Резервная копия создана.
uk: Резервну копію створено.

# Backup_RestoreConfirm
source: Current settings will be replaced. A local safety backup will be created first. Continue?
de: Die aktuellen Einstellungen werden ersetzt. Zuerst wird eine lokale Sicherheitssicherung erstellt. Fortfahren?
ru: Текущие настройки будут заменены. Сначала будет создана локальная страховочная копия. Продолжить?
uk: Поточні налаштування буде замінено. Спочатку буде створено локальну страхову копію. Продовжити?

# Backup_RestoreSuccess
source: Backup restored.
de: Sicherung wiederhergestellt.
ru: Резервная копия восстановлена.
uk: Резервну копію відновлено.

# Backup_RestoreFailed
source: Could not restore backup: {0}
de: Sicherung konnte nicht wiederhergestellt werden: {0}
ru: Не удалось восстановить резервную копию: {0}
uk: Не вдалося відновити резервну копію: {0}

# Backup_PanelHotkeyFormat
source: Panel {0}
de: Leiste {0}
ru: Панель {0}
uk: Панель {0}

# PromptBuilder_ModePaintings
source: Paintings
de: Gemälde
ru: Картины
uk: Картини

# PromptBuilder_ModePaintingsDesc
source: Creates an art-directed prompt for a fine-art painting.
de: Erstellt einen künstlerischen Prompt für ein Gemälde.
ru: Создаёт художественный промпт для живописной картины.
uk: Створює художній промпт для живописної картини.

# PaintingStyle_Label
source: Painting style
de: Malstil
ru: Стиль картины
uk: Стиль картини

# PaintingStyle_Hint
source: Auto chooses the most fitting artistic approach. If Section is set to Artists, the list on the right shows artist references instead of painting styles. Repeat keeps the selected direction and creates a new composition.
de: Automatisch wählt die passende Richtung. Wenn im Bereich Künstler ausgewählt ist, zeigt die Liste rechts Künstlerreferenzen statt Malstilen. Wiederholen behält die gewählte Richtung und erstellt eine neue Komposition.
ru: «Авто» выбирает подходящее направление. Если в разделе выбраны «Художники», список справа показывает художников вместо живописных стилей. Повтор сохраняет выбранное направление и создаёт новую композицию.
uk: «Авто» обирає відповідний напрям. Якщо в розділі вибрано «Художники», список праворуч показує художників замість живописних стилів. Повтор зберігає вибраний напрям і створює нову композицію.

# PaintingStyle_Auto
source: Auto
de: Automatisch
ru: Авто
uk: Авто

# PaintingStyle_Impressionism
source: Impressionism
de: Impressionismus
ru: Импрессионизм - свет и мазки
uk: Імпресіонізм

# PaintingStyle_PostImpressionism
source: Post-Impressionism
de: Postimpressionismus
ru: Постимпрессионизм - цвет
uk: Постімпресіонізм

# PaintingStyle_ArtNouveau
source: Art Nouveau
de: Jugendstil
ru: Ар-нуво - цветочный орнамент
uk: Ар-нуво

# PaintingStyle_JapaneseWoodblock
source: Japanese woodblock
de: Japanischer Holzschnitt
ru: Японская гравюра - плоский цвет
uk: Японська гравюра

# PaintingStyle_Renaissance
source: Renaissance
ru: Ренессанс - классическая детализация
uk: Ренесанс

# PaintingStyle_Baroque
source: Baroque
de: Barock
ru: Барокко - драматичный свет
uk: Бароко

# PaintingStyle_Surrealism
source: Surrealism
de: Surrealismus
ru: Сюрреализм - сновидения
uk: Сюрреалізм

# PaintingStyle_Cubism
source: Cubism
de: Kubismus
ru: Кубизм - геометрия
uk: Кубізм

# PaintingStyle_Abstract
source: Abstract
de: Abstraktion
ru: Абстракция - цвет и форма
uk: Абстракція

# PaintingStyle_Watercolor
source: Watercolor
de: Aquarell
ru: Акварель - прозрачные краски
uk: Акварель

# PaintingStyle_OilPaint
source: Oil painting
de: Ölmalerei
ru: Масло - фактурная живопись
uk: Олійний живопис

# PromptBuilder_ModeAnimation
source: Animation
ru: Анимация
uk: Анімація

# PromptBuilder_ModeAnimationDesc
source: Creates an art-directed prompt for animation and comic art.
de: Erstellt einen künstlerischen Prompt für Animation und Comics.
ru: Создаёт художественный промпт для анимации и комиксов.
uk: Створює художній промпт для анімації та коміксів.

# AnimationStyle_Label
source: Animation style
de: Animationsstil
ru: Стиль анимации
uk: Стиль анімації

# AnimationStyle_Hint
source: Auto chooses a fitting visual language. Repeat keeps this style and changes the composition.
de: Automatisch wählt die passende Bildsprache. Wiederholen behält den Stil und ändert die Komposition.
ru: «Авто» выбирает подходящий язык. Повтор сохраняет стиль и меняет композицию.
uk: «Авто» обирає відповідну мову. Повтор зберігає стиль і змінює композицію.

# PaintingStyle_Romanticism
source: Romanticism
de: Romantik
ru: Романтизм - эмоции и пейзаж
uk: Романтизм

# PaintingStyle_PreRaphaelite
source: Pre-Raphaelite
de: Präraffaeliten
ru: Прерафаэлиты - поэтичные детали
uk: Прерафаеліти

# PaintingStyle_Realism
source: Realism
de: Realismus
ru: Реализм - естественные фигуры
uk: Реалізм

# PaintingStyle_Expressionism
source: Expressionism
de: Expressionismus
ru: Экспрессионизм - эмоции
uk: Експресіонізм

# PaintingStyle_Fauvism
source: Fauvism
de: Fauvismus
ru: Фовизм - яркий цвет
uk: Фовізм

# PaintingStyle_Symbolism
source: Symbolism
de: Symbolismus
ru: Символизм - аллегории
uk: Символізм

# PaintingStyle_ArtDeco
source: Art Deco
ru: Ар-деко - геометрия и гламур
uk: Ар-деко

# PaintingStyle_InkWash
source: Ink wash / sumi-e
de: Tusche / Sumi-e
ru: Тушь / sumi-e - минимализм
uk: Туш / sumi-e

# AnimationStyle_Auto
source: Auto
de: Automatisch
ru: Авто
uk: Авто

# AnimationStyle_AnimeShonen
source: Anime: shonen
ru: Сёнэн - экшен
uk: Аніме: шьонен

# AnimationStyle_AnimeGhibli
source: Anime: hand-painted fantasy
de: Anime: handgemalte Fantasy
ru: Studio Ghibli - сказка
uk: Аніме: мальоване фентезі

# AnimationStyle_AnimeCyberpunk
source: Anime: cyberpunk
ru: Киберпанк - неон
uk: Аніме: кіберпанк

# AnimationStyle_AnimeShojo
source: Anime: shojo
ru: Сёдзё - романтика
uk: Аніме: шьоджьо

# AnimationStyle_ComicAmerican
source: Comic: American superhero
de: Comic: US-Superhelden
ru: Комикс: супергеройский
uk: Комікс: супергеройський

# AnimationStyle_ComicEuropean
source: Comic: European
de: Comic: europäisch
ru: Комикс: европейский
uk: Комікс: європейський

# AnimationStyle_ComicManga
source: Comic: manga
ru: Комикс: манга
uk: Комікс: манґа

# AnimationStyle_StopMotion
source: Stop motion
ru: Кукольная анимация
uk: Лялькова анімація

# AnimationStyle_Claymation
source: Claymation
de: Knetanimation
ru: Пластилиновая анимация
uk: Пластилінова анімація

# AnimationStyle_AdventureTime
source: Adventure Time
ru: Время приключений
uk: Час пригод

# AnimationStyle_AnimeChibi
source: Anime: chibi
ru: Чиби - мини-герои
uk: Аніме: чібі

# AnimationStyle_AnimeCinematic
source: Anime: cinematic
de: Anime: filmisch
ru: Кинематографическое - фоны
uk: Аніме: кінематографічне

# AnimationStyle_AnimeHorror
source: Anime: horror
ru: Хоррор - мрачная атмосфера
uk: Аніме: горор

# AnimationStyle_AnimeIsekai
source: Anime: isekai
ru: Исекай - фэнтези-мир
uk: Аніме: ісекaй

# AnimationStyle_AnimeMagicalGirl
source: Anime: magical girl
ru: Магическая девушка
uk: Аніме: магічна дівчина

# AnimationStyle_AnimeMecha
source: Anime: mecha
ru: Меха - роботы
uk: Аніме: меха

# AnimationStyle_AnimeRetro80s
source: Anime: retro 80s
de: Anime: Retro 80er
ru: Ретро 80-х - сели
uk: Аніме: ретро 80-х

# AnimationStyle_AnimeRetro90s
source: Anime: retro 90s
de: Anime: Retro 90er
ru: Ретро 90-х - ТВ
uk: Аніме: ретро 90-х

# AnimationStyle_AnimeSamurai
source: Anime: samurai
ru: Самурай - исторический экшен
uk: Аніме: самурай

# AnimationStyle_AnimeSeinen
source: Anime: seinen
ru: Сэйнэн - взрослая драма
uk: Аніме: сейнен

# AnimationStyle_AnimeSliceOfLife
source: Anime: slice of life
de: Anime: Alltag
ru: Повседневность - спокойствие
uk: Аніме: повсякденність

# AnimationStyle_AnimeSports
source: Anime: sports
de: Anime: Sport
ru: Спортивное - матчи
uk: Аніме: спортивне

# AnimationStyle_Arcane
source: Arcane
ru: Аркейн
uk: Аркейн

# AnimationStyle_FamilyGuy
source: Family Guy
ru: Гриффины
uk: Гріффіни

# AnimationStyle_GravityFalls
source: Gravity Falls
ru: Гравити Фолз
uk: Гравіті Фолз

# AnimationStyle_LooneyTunes
source: Looney Tunes
ru: Луни Тюнз
uk: Луні Тюнз

# AnimationStyle_RickAndMorty
source: Rick and Morty
ru: Рик и Морти
uk: Рік і Морті

# AnimationStyle_Simpsons
source: The Simpsons
de: Die Simpsons
ru: Симпсоны
uk: Сімпсони

# AnimationStyle_SouthPark
source: South Park
ru: Южный Парк
uk: Південний Парк

# AnimationStyle_SpiderVerse
source: Spider-Verse
ru: Человек-паук: Через вселенные
uk: Людина-павук: Крізь всесвіт

# AnimationStyle_TomAndJerry
source: Tom and Jerry
de: Tom und Jerry
ru: Том и Джерри
uk: Том і Джеррі

# PaintingStyle_JapaneseShunga
source: Japanese figure print
de: Japanischer Figurenholzschnitt
ru: Японская гравюра - Эдо
uk: Японська фігуративна гравюра

# PaintingStyle_AcademicNude
source: Academic figure study
de: Akademische Figurenstudie
ru: Академическая фигура - студия
uk: Академічна фігура

# PaintingStyle_MythologicalNude
source: Mythological figures
de: Mythologische Figuren
ru: Мифологические фигуры - античность
uk: Міфологічні фігури

# PaintingStyle_ArtNouveauNude
source: Art Nouveau figure study
de: Jugendstil-Figurenstudie
ru: Ар-нуво: фигура - орнамент
uk: Ар-нуво: фігура

# PaintingStyle_PencilDrawing
source: Pencil drawing
de: Bleistiftzeichnung
ru: Карандаш - штриховка
uk: Олівцевий рисунок

# PaintingStyle_Gouache
source: Gouache
ru: Гуашь - матовые слои
uk: Гуаш - матові шари

# PaintingStyle_Tempera
source: Tempera
ru: Темпера - гладкие слои
uk: Темпера - гладкі шари

# PaintingStyle_Pastel
source: Pastel
de: Pastell
ru: Пастель - мягкий пигмент
uk: Пастель - м'який пігмент

# PaintingStyle_CharcoalDrawing
source: Charcoal drawing
de: Kohlezeichnung
ru: Уголь - глубокий тон
uk: Вугілля - глибокий тон

# PaintingStyle_EtchingEngraving
source: Etching / engraving
de: Radierung / Kupferstich
ru: Офорт / гравюра - штрих
uk: Офорт / гравюра - штрих

# PaintingStyle_Acrylic
source: Acrylic
de: Acryl - deckende moderne Farbschichten
ru: Акрил - плотные слои
uk: Акрил - щільні шари

# PaintingStyle_Fresco
source: Fresco
de: Fresko - monumentale Wandmalerei
ru: Фреска - монументальная стена
uk: Фреска - монументальна стіна

# PaintingStyle_ColoredPencil
source: Colored pencil
de: Farbstift - trockene Detailarbeit
ru: Цветные карандаши - сухая детализация
uk: Кольорові олівці - суха деталізація

# PaintingStyle_Linocut
source: Linocut
de: Linolschnitt - markante Reliefformen
ru: Линогравюра - крупный контраст
uk: Ліногравюра - великий контраст

# PaintingStyle_Woodcut
source: Woodcut
de: Holzschnitt - geschnitzter Hochkontrast
ru: Ксилография - резной контраст
uk: Ксилографія - різьблений контраст

# PaintingStyle_ScreenPrint
source: Screen print
de: Siebdruck - flächige Farbebenen
ru: Шелкография - плоский цвет
uk: Шовкодрук - плаский колір

# PaintingStyle_MarkerRendering
source: Marker rendering
de: Marker-Rendering - leuchtende Illustration
ru: Маркеры - яркая подача
uk: Маркери - яскрава подача

# PaintingStyle_MixedMediaCollage
source: Mixed-media collage
ru: Смешанная техника - коллаж
uk: Змішана техніка - колаж

# PaintingStyle_PinupClassic1940s
source: Pin-up: classic 1940s
de: Pin-up: Klassiker der 1940er
ru: Пин-ап 1940-х - плакат
uk: Пін-ап: класика 1940-х

# PaintingStyle_PinupGlamour1950s
source: Pin-up: 1950s glamour
de: Pin-up: Glamour der 1950er
ru: Пин-ап 1950-х - гламур
uk: Пін-ап: гламур 1950-х

# PaintingStyle_PinupRockabilly
source: Pin-up: rockabilly
ru: Рокабилли - ретро-мода
uk: Пін-ап: рокабілі

# PaintingStyle_PinupNautical
source: Pin-up: nautical
de: Pin-up: maritim
ru: Морской пин-ап - винтаж
uk: Пін-ап: морський

# PaintingStyle_PinupTiki
source: Pin-up: tiki tropical
de: Pin-up: Tiki / tropisch
ru: Тики - тропический ретро
uk: Пін-ап: tiki / тропіки

# PaintingStyle_PinupCalendarAdvertising
source: Pin-up: advertising calendar
de: Pin-up: Werbekalender
ru: Рекламный календарь - пин-ап
uk: Пін-ап: рекламний календар

# PaintingStyle_PinupAirbrush
source: Pin-up: airbrush 1970s-80s
de: Pin-up: Airbrush 1970er-80er
ru: Аэрограф 1970-80-х - глянец
uk: Пін-ап: аерограф 1970-80-х

# PaintingStyle_PinupTattooFlash
source: Pin-up: tattoo flash
ru: Tattoo flash - контур
uk: Пін-ап: tattoo flash

# PaintingStyle_PinupPulpComic
source: Pin-up: pulp comic
ru: Pulp-комикс - печатная графика
uk: Пін-ап: pulp-комікс

# AnimationStyle_AnimePinup
source: Anime: pin-up
ru: Пин-ап - гламур
uk: Аніме: пін-ап

# PhotoSection_Label
source: Section
de: Bereich
ru: Раздел
uk: Розділ

# PhotoSection_All
source: All
de: Alle
ru: Все
uk: Усі

# PhotoSection_Portrait
source: Portrait
de: Porträt
ru: Портрет
uk: Портрет

# PhotoSection_Fashion
source: Fashion
de: Mode
ru: Мода
uk: Мода

# PhotoSection_Beauty
source: Beauty
ru: Бьюти
uk: Б'юті

# PhotoSection_Product
source: Product
de: Produkte
ru: Предметка
uk: Предметна зйомка

# PhotoSection_Food
source: Food
ru: Еда
uk: Їжа

# PhotoSection_ArchitectureInterior
source: Architecture and interior
de: Architektur und Interieur
ru: Интерьер и архитектура
uk: Архітектура й інтер'єр

# PhotoSection_StreetReportage
source: Street and reportage
de: Street und Reportage
ru: Улица и репортаж
uk: Вулиця й репортаж

# PhotoSection_LandscapeTravel
source: Landscape and travel
de: Landschaft und Reise
ru: Пейзаж и путешествия
uk: Пейзаж і подорожі

# PhotoSection_Automotive
source: Automotive
de: Automobil
ru: Авто
uk: Автомобілі

# PhotoSection_Macro
source: Macro
de: Makro
ru: Макро
uk: Макро

# PhotoSection_Conceptual
source: Conceptual
de: Konzeptuell
ru: Концептуальная сцена
uk: Концептуальна

# PhotoSection_Advertising
source: Advertising
de: Werbung
ru: Реклама
uk: Реклама

# PhotoSection_Photographers
source: Photographers
de: Fotografen
ru: Фотографы
uk: Фотографи

# PhotoStyle_Label
source: Style
de: Fotostil
ru: Стиль
uk: Стиль фото

# PhotoPhotographer_Label
source: Photographers
de: Fotografen
ru: Фотографы
uk: Фотографи

# PhotoStyle_Hint
source: Choose a photo section first. Auto keeps the section and lets the model pick the most fitting style.
de: Automatisch verwendet natürliche ausgewogene Fotografie. Wiederholen behält den Stil und erstellt eine neue Komposition.
ru: Сначала выберите раздел. «Авто» сохраняет раздел и подбирает наиболее подходящий стиль.
uk: «Авто» використовує природну збалансовану фотографію. Повтор зберігає стиль і створює нову композицію.

# PhotoStyle_Auto
source: Auto
de: Automatisch
ru: Авто
uk: Авто

# PhotoStyle_ClassicStudioPortrait
source: Classic studio portrait
de: Klassisches Studioporträt
ru: Классический студийный портрет
uk: Класичний студійний портрет

# PhotoStyle_CinematicPortrait
source: Cinematic portrait
de: Kinematisches Porträt
ru: Кинематографичный портрет
uk: Кінематографічний портрет

# PhotoStyle_EditorialPortrait
source: Editorial portrait
de: Redaktionelles Porträt
ru: Редакционный портрет
uk: Редакційний портрет

# PhotoStyle_HardFlashPortrait
source: Hard-flash portrait
de: Porträt mit hartem Blitz
ru: Жёсткая вспышка
uk: Портрет із жорстким спалахом

# PhotoStyle_EnvironmentalPortrait
source: Environmental portrait
de: Umgebungsporträt
ru: Портрет в среде
uk: Портрет у середовищі

# PhotoStyle_MonochromePortrait
source: Black-and-white portrait
de: Schwarzweißporträt
ru: Чёрно-белый портрет
uk: Чорно-білий портрет

# PhotoStyle_LuxuryEditorialFashion
source: Luxury editorial
de: Luxus-Editorial-Mode
ru: Премиальная журнальная мода
uk: Преміальна редакційна мода

# PhotoStyle_StreetFashion
source: Street fashion
ru: Уличная мода
uk: Вулична мода

# PhotoStyle_Y2KFashion
source: Y2K fashion
de: Y2K-Mode
ru: Мода Y2K
uk: Мода Y2K
